<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <link rel="manifest" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gxxtsz.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文对心理学的各个分支做一个简略的介绍。">
<meta property="og:type" content="blog">
<meta property="og:title" content="心理学知识地图">
<meta property="og:url" content="https://gxxtsz.cn/posts/40216/index.html">
<meta property="og:site_name" content="探索者">
<meta property="og:description" content="本文对心理学的各个分支做一个简略的介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-24T15:23:26.044Z">
<meta property="article:author" content="gxxtsz">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="通识">
<meta property="article:tag" content="心理学知识地图">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gxxtsz.cn/posts/40216/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gxxtsz.cn/posts/40216/","path":"posts/40216/","title":"心理学知识地图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心理学知识地图 | 探索者</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">探索者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索未知，责无旁贷。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">总论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94"><span class="nav-number">1.2.</span> <span class="nav-text">关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BA%B3%E5%92%8C%E6%94%B9%E5%8F%98"><span class="nav-number">1.3.</span> <span class="nav-text">接纳和改变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">结构主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%BF%83%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">定位心理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-number">2.2.</span> <span class="nav-text">结构主义的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%BB%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">功能主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%98%AF%E4%BC%9A%E5%8F%98%E7%9A%84"><span class="nav-number">3.1.</span> <span class="nav-text">人是会变的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E6%9C%89%E7%9B%AE%E7%9A%84"><span class="nav-number">3.2.</span> <span class="nav-text">变化有目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BA%B3%E4%B8%8E%E6%94%B9%E5%8F%98%E7%9A%84%E5%8F%AF%E8%83%BD"><span class="nav-number">3.3.</span> <span class="nav-text">接纳与改变的可能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">精神分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%97%A0%E6%84%8F%E8%AF%86"><span class="nav-number">4.1.</span> <span class="nav-text">定位：无意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BA%B3%E4%BA%BA%E6%80%A7%E4%B8%AD%E7%9A%84%E9%98%B4%E6%9A%97%E9%9D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">接纳人性中的“阴暗面”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%94%B9%E5%8F%98"><span class="nav-number">4.3.</span> <span class="nav-text">精神分析如何帮助改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">行为主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E6%B4%81%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%9D%E6%83%B3"><span class="nav-number">5.1.</span> <span class="nav-text">最简洁的心理学思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">行为主义的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89%E9%9C%B8%E9%81%93%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">5.3.</span> <span class="nav-text">行为主义霸道在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">认知科学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6%E4%B8%BB%E8%A7%82%E4%B8%96%E7%95%8C"><span class="nav-number">6.1.</span> <span class="nav-text">用计算机模型研究主观世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E4%BA%BA"><span class="nav-number">6.2.</span> <span class="nav-text">认知科学如何帮助人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%B1%82%E9%9D%A2%E7%9A%84%E6%96%B0%E5%85%B1%E8%AF%86"><span class="nav-number">6.3.</span> <span class="nav-text">哲学层面的新共识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-number">6.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="nav-number">7.</span> <span class="nav-text">人本主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7%E8%A7%82%E6%8A%8A%E4%BA%BA%E5%BD%93%E4%BA%BA"><span class="nav-number">7.1.</span> <span class="nav-text">人性观：把人当人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%A7%82%E9%83%BD%E5%A5%BD"><span class="nav-number">7.2.</span> <span class="nav-text">价值观：都好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA%E4%BB%A5%E4%BA%BA%E4%B8%BA%E4%B8%AD%E5%BF%83"><span class="nav-number">7.3.</span> <span class="nav-text">方法论：以人为中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-5"><span class="nav-number">7.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6"><span class="nav-number">8.</span> <span class="nav-text">现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E4%B8%80%E8%AF%8A%E6%96%AD%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">8.1.</span> <span class="nav-text">挑战一：诊断式的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E4%BA%8C%E6%95%99%E6%9D%A1%E5%BC%8F%E7%9A%84%E5%85%B3%E8%81%94"><span class="nav-number">8.2.</span> <span class="nav-text">挑战二：教条式的关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E4%B8%89%E6%97%A0%E9%99%90%E5%BA%A6%E7%9A%84%E6%8E%A5%E7%BA%B3"><span class="nav-number">8.3.</span> <span class="nav-text">挑战三：无限度的接纳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E5%9B%9B%E5%BC%BA%E5%8A%A0%E5%BC%8F%E7%9A%84%E6%94%B9%E5%8F%98"><span class="nav-number">8.4.</span> <span class="nav-text">挑战四：强加式的改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-6"><span class="nav-number">8.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%AF%81"><span class="nav-number">9.</span> <span class="nav-text">实证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6"><span class="nav-number">9.1.</span> <span class="nav-text">什么是实证研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E6%A0%87%E5%87%86%E6%B5%81%E7%A8%8B"><span class="nav-number">9.2.</span> <span class="nav-text">实证研究标准流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E4%BC%9A%E6%89%BC%E6%9D%80%E5%88%9B%E9%80%A0%E5%8A%9B%E5%90%97"><span class="nav-number">9.3.</span> <span class="nav-text">实证研究会扼杀创造力吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-7"><span class="nav-number">9.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF"><span class="nav-number">10.</span> <span class="nav-text">主线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E8%BD%BB%E6%98%93%E4%B8%8B%E7%BB%93%E8%AE%BA"><span class="nav-number">10.1.</span> <span class="nav-text">不要轻易下结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E8%B7%9F%E8%87%AA%E5%B7%B1%E8%BE%83%E5%8A%B2"><span class="nav-number">10.2.</span> <span class="nav-text">别跟自己较劲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%96%E4%BA%BA%E4%B8%8D%E5%A6%A8%E7%A2%8D%E4%BD%A0%E5%81%9A%E8%87%AA%E5%B7%B1"><span class="nav-number">10.3.</span> <span class="nav-text">他人不妨碍你做自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E9%99%90%E5%88%B6%E8%BF%87%E5%BE%97%E6%9B%B4%E5%A5%BD"><span class="nav-number">10.4.</span> <span class="nav-text">接受限制，过得更好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-8"><span class="nav-number">10.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gxxtsz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gxxtsz</p>
  <div class="site-description" itemprop="description">探寻宇宙真理，思考生命意义。<br>
推理万物规律，实现人神合一。
</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gxxtsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxxtsz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gxxtsz.cn/posts/40216/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gxxtsz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探索者">
      <meta itemprop="description" content="探寻宇宙真理，思考生命意义。<br>
推理万物规律，实现人神合一。
">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="心理学知识地图 | 探索者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学知识地图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-07 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-07T00:00:00+08:00">2021-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-24 23:23:26" itemprop="dateModified" datetime="2023-07-24T23:23:26+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E9%80%9A%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">心理学通识</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>28k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:43</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文对心理学的各个分支做一个简略的介绍。</p>
<span id="more"></span>
<h2 id="总论">总论</h2>
<p>你可能觉得，心理学应该是人类最古老的一门学科了吧？因为人总是对自己的内心世界充满好奇。但事实上，心理学很年轻，它作为一门科学的学科，诞生的标志是在1879年。冯特在莱比锡大学创建了世界上第一个心理学实验室，距离今天不过一百多年。几乎所有心理学教科书，一开头都会告诉你：作为一门学科，心理学的目标在于更好地描述、解释、预测和干预人类行为。通俗地说，就是你平时怎么做事？为什么这么做？以后会怎么样？以及，用哪些方法可以改变你？把这些用科学的手段研究起来，这就是心理学。</p>
<p>可是，作为多年的心理学从业者，我现在回头看这句话，觉得它多少有点一厢情愿：用科学手段描述、解释、预测和干预人类行为，就一定能让人过得更好吗？</p>
<p>给你讲个反例：我身边有不少朋友，他们有了孩子以后，都在看心理学的书，希望成为更好的父母。这些书科学地描述了什么样的孩子会有问题的，解释了为什么有的养育方式会导致孩子出问题，预测了哪些父母更容易养出有问题的孩子，最后也给出了干预建议。可是很多朋友看完这样的书却说，他不知道该怎么跟孩子说话了，生怕自己一句话说得不对就会给孩子带来伤害。有的年轻夫妻学完这些知识，更恐惧做父母了，觉得这件事太高深、太有挑战，只有掌握高深的理论才能做好。对这些人，我反而会建议：“先把心理学的书放一放吧，这些学习并没有帮到你！”</p>
<p>作为心理咨询师，我一直相信，“对人有帮助”才是心理学唯一重要的任务。无论是描述、解释，还是预测或者干预，都必须符合这个标准。那么，心理学怎么才能真正帮助到人呢？</p>
<p>我先说我个人对这个问题的回答：心理学对人的帮助，也可以用四个关键词来形容，分别是：定位，关联，接纳，改变。</p>
<h3 id="定位">定位</h3>
<p>先说第一个词，定位。很多人学心理学，首先学到的是用一个专业名词，来描述生活中的心理现象。但如果只是给事物起一个新的名字，并没有帮助的作用。有帮助的描述，是要让人从不一样的角度，对现象做出定位。</p>
<p>举个例子，我有个朋友，前两年全家从国外回来，遇到一个麻烦，就是他们家孩子在上小学，突然转回国内的教育，感到很吃力。尤其是数学，花了很大的力气还是跟不上，全家都很发愁。对这件事，他们有不同的描述。爸爸说，孩子在数学方面有畏难情绪。妈妈说的是，国内学校的要求太高了，超过了孩子的年龄段。孩子自己怎么说呢？他说我数学没问题，但我语言有困难，因为他的中文只够用来日常对话，涉及到专业知识的学习就跟不上。你看，同一个现象，存在着有好几种不同的描述。但这些描述只是名字不同吗？不是的，核心差异在于，全家人在从不同的角度定位同一个现象。爸爸关注的是孩子的个性，妈妈关注的是学校的课程设置，孩子本人呢，把问题定位在语言能力上。可是这几种定位，对他们都没有帮助。无论个人的性格和学校课程的设置，都很难改变，语言能力的提升也没法一蹴而就。他们问我怎么看，我让孩子做了几道数学题，观察他的解题过程，我说我知道问题在哪了：孩子在解题的时候缺乏一种体验，叫做“自我效能感”。这个概念具体的定义，我们以后会学到。你现在可以粗略理解为，一个人在做一件事的同时，有没有一种得心应手的感觉。这是从什么角度定位的问题呢？不是孩子的个性，不是课程难度，跟语言方面的能力也无关，只是一种体验的缺乏。</p>
<p>这下问题没那么棘手了，因为体验是很容易制造的。我请爸爸妈妈给孩子布置低两个年级的题目，做题数量也减少一半，孩子每天只用20分钟就能轻松完成数学作业，几乎每次都是全对。这之后再把题目的难度升级，一个多月以后恢复到现在年级的水平，孩子的成绩也没有掉下去。你看，同一个问题，从不同的角度定位，就会有不同的描述。好的描述往往能把问题定位在更有功能的方面，从而带来更有效的解决方案。</p>
<h3 id="关联">关联</h3>
<p>教科书上说心理学的第二个目标是解释，本质就是在不同的事件之间制造关联。一个人有某种心理特点，你发现它会受到其他哪些因素的影响，你就给这些因素制造了关联。但是，不是每一个关联都对人有帮助的。比如说，有些家暴的人可能会辩解：“我童年受到过心理创伤，所以现在才情绪失控，我也是受害者。”他说的对不对呢？他把自己的行为和童年经历建立了关联，科学上好像也说得通，但肯定是有问题的。施暴者的家人会感到很无力，他们不但遭受了暴力，还要反思自己怎么没有照顾好施暴者。问题在哪里呢？一方面，这个解释只是在片面强调一部分的事实。一件事情往往跟千丝万缕的变量相联系，变量之间还存在复杂的交互作用，没有非此即彼的简单结论。就像家庭暴力，我也可以解释为：“这是因为他欺软怕硬，对于他的领导，他怎么就能控制住脾气呢？”更重要的是，我们指出这些关联，不是为了找借口，而是要帮助人们更有力量去解决问题。</p>
<p>我给家庭做咨询的时候，经常遇到因为亲子关系前来求助的父母。他们学了一些心理学知识，觉得自己是孩子出问题的“罪魁祸首”，可是他们越检讨，就越是容易在跟孩子沟通时失去信心。这时候我会告诉他们，亲子关系的问题更多是因为孩子进入了青春期，有很多生理心理的变化，跟父母起冲突是一种正常现象。这就建立了一个新的关联：亲子关系问题不只跟父母的行为相关，也是因为孩子到了年龄，体内环境有变化，父母只要想办法平稳度过这段时间就好了。这个视角会帮助父母减少自责，跟孩子相处起来也会更平和。所以，心理学的解释并不是随便找一个原因，而是要在事件之间建立起有正面意义的关联，目的是为了给当事人赋能，更有效地解决问题。</p>
<h3 id="接纳和改变">接纳和改变</h3>
<p>我不喜欢用教科书里的预测和干预这两个词，因为我觉得它们否认了当事人的主观能动性。心理学确实可以预测一些事件的发生概率，比如一个人适合从事哪一类的职业，一段婚姻会不会美满，或者一个孩子长大是否心理健康。科学的预测肯定比算命先生更可靠，毕竟它有统计研究的实证基础。但这种预测有时候也限制了一个人的发展。有一些父母在气头上会骂小孩：“就你这样，长大了也不会有出息！”有的老师评论一个学生：“你的思维方式以后更适合学文科，不适合搞理科。”说者无心，听者有意，这会在对方心中埋下一颗种子，本来他可能做到的事情，也许因为失去信心真的做不到了。</p>
<p>有人说，如果我们预测到一个人可能出问题，就可以更早地干预他，不让问题发生，这个想法同样也要慎重。</p>
<p>举个例子，我在大学里做过学生工作，有些不太了解学生工作的人就会想：如果老师通过心理学，判断出什么样的学生更容易有心理问题，比如父母离异的，经济条件不好的，有慢性疾病的，对他们就可以多一些重点关注。</p>
<p>我知道这是一片好心，但我会提醒他们：有些问题恰恰是因为“重点关注”带来的。甚至原本很普通的关心，就像：“听说你考试没考好，要不要聊一聊？”对方就会猜疑：你是不是害怕我想不开，来套我的话？因为刻意的“干预”，说不定本来没问题的事，反而有了问题。所以我更喜欢的用词是接纳和改变。接纳我们主宰不了的事情，就像我们的原生家庭，无论我喜不喜欢，我都只能接受它带给我的历史。同时我也会想，现在的我可以做出哪些改变，让自己更好地生活？所谓的预测和干预，究其本质，就是为了判断：应该接纳哪些方面，在哪些方面还可以做得更多？</p>
<p>其实你会发现，心理学的改变是无处不在的。无论是对问题更精准的定位，还是建立更有效的关联，或者接纳改变不了的方面，本质上都是一种改变，帮助我们生活得更好。</p>
<h2 id="结构主义">结构主义</h2>
<p>还记得吗？上节课我们说，有一个叫威廉·冯特的德国人，1879年创建了世界上第一个心理学实验室，这标志着现代心理学的开端。
冯特在实验室做什么研究呢？说出来可能让你有点失望：他请人躺在椅子上，用一个小球发出声音，让人听到声音就立刻按下秒表，记录他作出反应的时长。你也许在想：就这？这跟心理学有什么关系？可是恢弘壮观的现代心理学体系，起点就是这么一件琐碎的小事。</p>
<p>从冯特开始，越来越多的心理学者开始进行这样的实验，方法都很枯燥。有一个跟冯特同时代的心理学家叫艾宾浩斯，他对人的记忆力感兴趣，就发明了2000多个无意义的音节，让人死记硬背，然后测量他们记忆和遗忘的规律，著名的艾宾浩斯遗忘曲线就是这么测出来的。</p>
<p>我有时候会想，如果生活在那个年代，我非但不想研究心理学，我也不想被他们研究，太枯燥了。你可能觉得，这些东西纯粹是在折磨人，满足一帮科学怪人的好奇心，它对我们普通人的生活有什么价值呢？确实，他们这些研究结论，普通人学不学都没什么差别，甚至很多心理系学生都不感兴趣，大部分在今天看来都是一些过时的结论。但他们研究的时候运用了一个视角，我认为是绕不过去的心理学入门第一课，那就是：把人定位成不同的心理结构。没错，心理学的“定位”任务，就是从结构主义开始的。</p>
<p>冯特有一位学生叫铁钦纳，他做过一个总结，说我们在研究人的心理“有什么”，而不是“为什么”，意思就是，不要把“人”看成一个整体，而是要用实证科学的态度，拆解其中客观存在的变量。铁钦纳给这个研究思路起了个名字，叫结构主义，也有的教科书翻译为构造主义。现代心理学最早的一个流派从此诞生。结构主义的诞生，标志着我们对一个人心理的探索，变成了定位他的心理结构。</p>
<h3 id="定位心理结构">定位心理结构</h3>
<p>什么是心理结构？它对我们的生活有什么意义？我用三个场景给你举例子：</p>
<p>第一个场景，是如何去描述一个人。我们来想象一下：一个老板问HR，说今天你面试的两个人怎么样？如果HR说，我喜欢第二个求职者，不太看好第一个。老板一定会说：你先别忙给我结论，你先告诉我这两个人是什么样？这时候，HR就需要拿出一组数据说：这两个求职者，我从五个维度给他们打了分：第一个的研究能力相对更突出，但沟通能力是他的短板。第二个求职者能力更均衡，几方面的能力都不错。老板拿到了这样的数据，虽然他没有见过这些求职者，但他可以在头脑中快速形成印象，定位到这个职业需要的能力上。这种描述方式，其实就是把“人”拆解成了特定的心理结构。你看，HR原来说的是，我看好谁，不看好谁，给出的是一个整体的对“人”的印象。而如果定位到具体的心理结构，去描述不同方面的特点，给出的就是更丰富、更细致的信息，可以帮助我们做出精准的判断。老板可能会说，虽然你不喜欢第一个求职者，但那是他的沟通能力导致的，而我们这个岗，更需要的是研究能力突出的人。所以，我们还是让他试一试吧！</p>
<p>用到心理结构的第二个场景，是如何去解释一个人的行为。在没有结构主义的时候，我们把人看成一个整体性的存在，也就是说，一切行为都是“整个人”做出来的。比如我明明想抓紧时间把工作完成，又忍不住打开了短视频软件，我就会想：“我又这样，我真是太糟糕了。”你看，这根本没有解释，只是在表达，“我”做了不应该的事，“我”就是那个问题。可是如果把“我”拆成不同的心理结构，我们就可以说，问题不是“我”，只是我身上发生的一些变化。比如问题在情绪，“焦虑情绪让我什么都做不了”，甚至问题可能是生理状态，“我的肾上腺素比较高，影响到了我的情绪状态”。这就好比一台电脑，如果电脑出了问题，我们只能整体性地对它进行研究，那就是反复重启、拍打，甚至冲它发脾气：“你到底是怎么回事？”直到我们可以拆开它，看到它有CPU、硬盘、内存……这样一堆零部件，各自是什么样的结构，执行哪些功能，才能更具体地定位出问题出在哪里，距离我们解决问题就近了一大步。理想状况下，如果我们把每一个零部件的原理都弄清楚，整台电脑也就不存在秘密了。这也是结构主义心理学致力于追求的，对人类心理的终极理解。</p>
<p>第三个场景，我再聊聊我的老本行：心理咨询和干预。结构主义把“人”和人的“心理结构”区分开之后，给了心理咨询师一个巨大的帮助。如果你听过我的另一门课《跟李松蔚学心理咨询》，你就知道心理咨询的基础就是工作联盟，意思是，咨询师要跟接受咨询的人站在同一边。这里操作的关键就在于，能不能把问题定位到某一个具体的心理结构。比如，有一个来访者感觉很抑郁，我们能不能说，这是个抑郁的人，该做的事他都不做？不可以，这就好像是在说，你这样是不对的，他这个人需要改变，这样，我们就不知不觉站在了当事人的对立面。他会说：“你说得轻松，我也希望自己能高兴起来，我就是做不到呀！”那我们应该怎么说呢？我会说：“你的抑郁情绪正处在峰值，所以对什么事都提不起兴趣。”你看，这句话也没有提供什么改变的方法，但他的感受就会好一些，对未来也会多一些信心。因为在这个说法里，他只是一个“受害者”，遭遇了强烈的情绪困扰，等到这个情绪消退，他不就好了吗？这个说法本身，就已经是在帮助这个人了。</p>
<p>你看，虽然只是把人定位成不同的心理结构，但无论是描述一个人，解释一个人的行为，还是在心理咨询中改变人，这种视角都为我们拓宽了新的可能。我的情绪、我的认知过程、我的思维方式、我的人格特征，它们都不等于“我”这个人。某种意义上，就跟我的发型、我的口音差不多，虽然长在我身上，但只要我不满意，就可以想办法换掉它们。</p>
<h3 id="结构主义的局限">结构主义的局限</h3>
<p>讲完这三个场景，你是不是觉得，结构主义对我们的帮助还挺大的？不过，这种视角并不是万能的，有的情况下，它也帮不了我们。就像我们不能把人体的所有器官组装到一起，吹口仙气，就让它变成一个活生生的人一样，人作为一个复杂系统，也不能认为理解了每一个部分，就理解了整体。整体是大于部分之和的。</p>
<p>就拿前面HR选人的情境来说，通过一大堆变量、数据来概括一个人，确实很方便，可是这样的概括一定更准确吗？有没有可能，有的人在任何一项数据上都体现不出他的优势，但你跟这个人聊一次，甚至有时候看一眼，就会直觉地意识到，这个人身上有某种打动你的东西，你甚至说不出这个东西是什么。我想很多人都有过类似的经验。把人和自己的心理特点做区分，确实有助于一个人客观地认识自己，但这种思路也不能走极端。</p>
<p>我给你讲个笑话，说排队的时候有一个人插队，其他人不干了，问：“你为什么插队？”插队的人很认真地回答说：“因为我的素质低呀。”这很荒唐，他把“素质低”表述成一种独立的心理结构，跟他本人划清了界限，所以他一点都不难为情。</p>
<p>我在心理咨询中，偶尔也会遇到差不多的情况。有的人把自己分析得头头是道，但就是不改。我问他：“你想得那么清楚，为什么不行动呢？”他说：“因为我缺乏执行力呀。”要是再问为什么缺乏执行力，他还能按结构主义的思路，在自己身上找到更多的变量，自圆其说。这种情况下，结构主义就不能起到帮助了，反而需要停止这种思考，把目光放到整体的人身上。我就会说：“你想做就去做。不用把自己分析得那么细致，反正它就是你的事儿，你肯定有办法把它做成。”这是一种新的定位角度，叫功能主义，我会在下节课向你介绍。</p>
<h3 id="总结">总结</h3>
<p>最后做个总结：结构主义是最早的现代心理学流派，它最大的贡献在于，创造了局外人的视角，帮助我们把人定位成不同的心理结构，去更客观地解决问题。</p>
<h2 id="功能主义">功能主义</h2>
<p>上节课，我给你介绍了心理学的开端，结构主义，它的主张是把人的心理拆分成不同的结构，带着严谨的物理科学气质。但是你要看到，心理学不只是冷冰冰的数据和变量，它也要面对热腾腾的生活。这时候，实验室里的结构主义就显得不够用了，功能主义由此诞生。</p>
<p>功能主义这个概念是什么时候出现的呢？几乎是跟结构主义前后脚，代表人物是一个美国人，叫威廉·詹姆斯，他被称为“美国心理学之父”，也是一代宗师。可是到了今天，相比结构主义，功能主义就没有那么出名了，很多专业心理学者对这个名字也有些陌生，甚至很多教科书上也只是一笔带过。但是从帮助人的角度来说，我认为，这是一个你不能错过的流派。</p>
<h3 id="人是会变的">人是会变的</h3>
<p>第一，功能主义认为，人的心理结构是无法定位的，它始终处在变化和流动中。</p>
<p>功能主义者认为，结构主义心理学家试图把人定位出不同的心理结构，这种尝试是徒劳的。威廉·詹姆斯说，用固定的词汇描述一个人，“就像把雪花抓到手中，只剩下一滴水”。这句话什么意思呢？就是说，人没有固定的心理状态，每时每刻都在变化。</p>
<p>我前面说，结构主义把人当成一台电脑，希望通过拆解出不同的心理结构，来解释人的行为，问题是，人和电脑不一样啊。电脑是一台独立的机器，不会看人下菜碟，不会因为喜欢你，就在你面前特意表现，也不会因为讨厌我，就在我面前故意死机。所以电脑遇到什么问题，想都不用想，就可以把问题定位到这台机器身上。可是人呢？你接到老板的电话，和你接到陌生的推销电话，热情的程度肯定不一样。那么，能说“热情”或“冷淡”是“你”固有的心理特点吗，当然不是。这就是功能主义的视角：不要那么快地给自己下定义，你是在变化的。</p>
<p>人在变化，这一点太关键了。我认为它是属于道理谁都懂、却常常被忽略的一种常识。我遇到过很多父母，一边说：“我孩子缺乏专注力，怎么办？”一边又说：“他特别爱玩游戏，要是没人管他，他能全神贯注地玩上一整天。”是不是很荒谬？他们看到了，换一个情境，孩子的专注力就不同，但他们还是担心这是孩子身上固有的问题。这种时候，我会把他们的话重新说一遍，我说：“当孩子在重复简单的学业任务时，只能保持十分钟的专注；但是玩起游戏来，可以保持一整天，是不是？”这样一说，这些父母就会意识到：孩子并没有专注力问题，只是对不同的任务有不同的兴趣。你看，如果用结构主义的方式去定位自己的心理特点，比如“我不擅长社交”，往往伴随着一个暗示，“这个问题在我身上”，有时会让人很绝望。跟周围的人相处不好，本来就很郁闷了，还把它想成是自己的缺陷，这就让人对未来更没有信心，好像自己这辈子都只能这样了。</p>
<p>如果用上功能主义的视角，你就可以说“我在当前的环境里，找不到谈得来的人”，甚至是“我暂时不想把那么多精力花在社交上”，这就可以一下子把人从绝望中解救出来。</p>
<p>以后，你在描述自己的心理特点时，我建议你加一个词，叫“暂时”。不要说“我的性格很内向”，而是说“我暂时表现得很内向”。它提醒我们两件事，第一，这只是我的一种选择，第二，以后是有机会改变的。这是功能主义对我个人最重要的启发。</p>
<h3 id="变化有目的">变化有目的</h3>
<p>除了给出新的定位，功能主义还在个人行为和环境之间，创建了新的关联。</p>
<p>上节课讲到，结构主义有一种19世纪物理科学的乐观精神，认为只要把人拆成不同的心理结构，一定能找到心理现象的本质，但他们的兴趣也只停留在这里。而功能主义有一个完全不同的视野，那就是外部环境。它深受进化论的影响。进化论强调，物种是通过自然选择被环境保留下来的。相应地，功能主义也认为，一个人不但是可以变化的，而且变化是有目的，就是为了适应环境。功能主义的“功能”，就是适应环境的意思。</p>
<p>在一个高强度的工作岗位上，一个人总是发脾气。结构主义者也许会说，这个人有焦躁的“特质”，而功能主义者会说，也许换一个岗位，他就不会有这么大脾气了。</p>
<p>这个洞察，可以说是打开了一扇新世界的大门。有很多难以理解的行为，只要把它放在特定的环境中，就可以找到理解它的方式。比如，在一个没有禁枪的国家，人们对于爆破声非常敏感，聚会上气球爆了，都会吓一大跳。我认识一位国外的教授来中国开会，在酒店附近的公园散步，听到身边“啪”的一响，他当时两腿一软，直接坐在了地上，然后发现是一位老大爷在抽鞭子锻炼身体。我们听了这个故事觉得好笑，但是要理解他那一刻的反应，就需要跟他原来的环境建立关联。是因为他胆小吗？不是，这是他在原本环境中的生存之道。</p>
<p>你把心理现象跟环境关联起来之后，再看各种行为，就会发现没有好行为和坏行为，只有适应这种环境或适应那种环境的行为。这种看待问题的方式，在生活中可以避免很多冲突。我咨询过的一对夫妻，丈夫在家里经常装聋作哑，对妻子的话没有反应，让他干什么，总是答应了却没有动作。妻子觉得这是挑衅，经常为此大动肝火。后来她发现，男方父母家是一个关系错综复杂的大家庭，几代人之间矛盾重重。奶奶让孙子做一件事，如果他做了，这件事可能就得罪了妈妈，所以最好的办法就是装听不见，打马虎眼。妻子才明白，丈夫在家里的表现，恰恰是他用来避免矛盾的做法。有人说，可是丈夫的成长环境已经没法改变了，妻子就只能忍受吗？别忘了，功能主义恰恰强调的是，一切都是可变的。我们建立了这层关联，妻子就可以心平气和地提醒丈夫：这里不是你的原生家庭了，请你换一种方式对我。</p>
<h3 id="接纳与改变的可能">接纳与改变的可能</h3>
<p>我要讲的第三点，就跟这件事有关：功能主义帮助我们去接纳和改变。</p>
<p>作为一个心理咨询师，我忍不住想在这里插几句话，我最欣赏功能主义的地方，就在于他们把“人”看成一个主动的、有力量的、具有无限可能的个体。</p>
<p>我曾经接触过很多心理学爱好者，受到结构主义思考方式的影响，会花很多时间自我分析，找出这样那样的特点，但是对于最本质的问题，也就是“我究竟想不想改变、变成什么样”，避而不谈。结果就是，他们对心理学的学习不但不能改变自己，反而是在为“我为什么不能改变”提供心安理得的证据。这时候，用上功能主义的视角，就有了破局的方法。功能主义把个人行为看做是适应环境的一种方式，这不但能增加我们对行为本身的接纳，同时也提供了改变的可能。</p>
<p>增加接纳，这一点比较好理解，改变乍一听好像不太符合逻辑：行为不是由环境决定吗？不改变环境，一个人怎么改变自己呢？就像前面讲的这位丈夫，他完全可以说：“我的原生家庭塑造了我这种方式，我就算想改，也做不到。”其实，功能主义者并不是把人当做受困于环境的产物。它一直在强调，人有变化的灵活性。人能够适应各种复杂的环境，恰恰是因为他们在发挥自己的潜能，随机应变。</p>
<p>如果请一位功能主义者跟刚才说的这位丈夫对话，他会说：“你的妻子需要你改变，如果你足够在乎这段婚姻，你会想到办法的。去吧！”有人说：这不是PUA吗？人家都说了做不到，为什么还要让人家做？注意，功能主义跟PUA是有本质区别的。PUA的逻辑是：你做不到？不行！你必须得做到，哪怕你很痛苦，你也必须得做！这是在打压一个人的主体性。而功能主义是在强调人的主体性，它说的是：你不想做，可以不做，但如果你想做，只是发现有困难，困难都是可以解决的。</p>
<p>尽管功能主义在学术界没有留下太多的影响，但是它的视野和理念，启发了很多人。这也是为什么我特别希望你了解一点功能主义的思想。</p>
<p>我想介绍一位心理学家，叫约翰·杜威，他更有名的身份是一位教育家，影响过胡适、陶行知在内的很多人。如果你关心儿童教育，可能听说过杜威这个名字。其实他也是一位功能主义心理学家。他主张孩子们在社会生活和劳动中学习，去激发自主解决问题的能力，而不是被动地接受教材上的知识。这些思想的本质就是功能主义，让孩子去适应环境、解决问题。直到今天，这仍然是创新教育的主导思想。</p>
<h3 id="总结-1">总结</h3>
<p>最后做个总结：功能主义为我们提供了跟结构主义不一样的帮助。在定位上，它认为人的心理是可变的。同时，它把人的变化和环境关联起来，认为环境在塑造人，人也在发挥自主性去适应环境。</p>
<p>结构主义和功能主义，一个说人不会变，一个说人在变化，到底哪个对呢？其实，它们之间并不是非此即彼的关系。今天我们看一个人，既会看他稳定不变的心理特点，也会关注他在环境中的变化和成长，两个视角完全可以结合起来。</p>
<h2 id="精神分析">精神分析</h2>
<p>今天，我们聊聊20世纪心理学界的传奇弗洛伊德，和他开创的精神分析学派。</p>
<p>无论你之前对心理学有多少了解，弗洛伊德的名字你多多少少都听过，伴随这个名字的还有巨大的争议，有人说他是开宗立派的伟人，也有人说他是伪科学的教父。无论如何，精神分析的影响力已经远远超出了治疗，甚至超出了心理学的学科本身，在整个20世纪的思想史上都是浓墨重彩的一笔。</p>
<p>不过说实话，今天科学的心理学界并不完全认同弗洛伊德和精神分析理论。就算在流派内部，弗洛伊德的很多论述被他的后继者修正甚至推翻，还延伸出很多分支，非常复杂。对我来说，弗洛伊德的意味非常复杂。我要感谢他开创了谈话治疗这种工作方式，所有心理咨询师都把他看作行业的“祖师爷”。没有他，我们就没有今天的饭碗。但我并不是因为弗洛伊德给我提供了饭碗，就认为你也该学习他的理论。在我看来，弗洛伊德最大的价值，在于为每一个普通人，提供了一种全新的自我理解的方式。</p>
<h3 id="定位无意识">定位：无意识</h3>
<p>第一，精神分析提出了一个新的心理学定位，叫做无意识。</p>
<p>我们先做一点复习。前面讲过结构主义和功能主义，心理学最早的两个流派。虽然它们的理念针锋相对，但它们有一个共同点是，要知道一个人内心究竟怎么回事，只能听他自己说。比如结构主义做实验，被试者多长时间感觉到痛，必须他自己说出来。功能主义也是，他周围的环境发生了什么变化，也得他自己说出来。可是我问你一个问题：有没有可能，他说得并不对呢？我不是说他在故意说谎，而是说，有些心理过程，作为当事人我们自己都看不清。比如有时候，我们跟别人聊着好好的，突然感觉不开心，不想聊下去。事后别人来问，怎么了？哪句话让你不开心了？我们会说：“我其实也说不清。”</p>
<p>这对心理学来说，就是一个巨大的挑战，如果连我们自己都说不清，要如何去理解人的心理呢？常规的思路是：你再努努力，好好想一想，总能够想清楚自己到底是怎么回事。可是弗洛伊德提出了一种完全不同的方法，他说：别费劲了，人有很多心理活动，就是自己不知道的。</p>
<p>弗洛伊德把人的心理结构比喻成大海上漂浮的一座冰山。我们自己能意识到的心理活动，只是露出水面的尖顶，而在水面之下，隐藏着一个体积和力量远远更大的未知世界。我们看不见，又有着巨大的影响力，这就是无意识。这是一种完全不同的对心理学的定位。它关心的不是你眼中的那个自己，而是你完全看不到的另一个自己。</p>
<p>弗洛伊德是一位精神病医生，他首先在病人身上观察到了这个差异。比如他的同事布洛伊尔医生有一位癔症患者，癔症还有一个更有名的说法，叫歇斯底里。这个患者的化名是安娜·欧，她也是精神分析历史上的第一个病人。在一次治疗中，安娜·欧四肢抽搐，腹部痉挛，像是在生孩子，嘴里大喊：“布洛伊尔医生的孩子要出生了！”这可不是什么桃色新闻。患者跟布洛伊尔医生之间没有任何身体关系，甚至在清醒状态下，假如你问她：“你想不想跟布洛伊尔医生生个孩子？”她一定会一脸惊恐地说：“太荒谬了，我怎么可能有这种想法？”安娜·欧是在说谎吗？不是。弗洛伊德认为，她的症状发作，就是在表达无意识的冲突。这种冲突在清醒的时候是看不到的，只能出现在一些“不过脑子”的时候，比如笔误、口误、恍惚状态下，或者是梦境里。</p>
<p>在常识看来，这些都是一些不值得认真对待的碎片，但弗洛伊德认为，这才是无意识世界传递出来的宝贵声音。精神分析就是要通过这些观察，探究一个我们从未发现过的心理世界。不过，人类有一些自己意识不到的心理活动，这个想法并不是弗洛伊德首创。早在17世纪就有人提出过类似的猜想。上节课介绍的威廉·詹姆斯也说过，有的心理过程就像内脏器官一样，默默运转，却不受我们的意识支配。这听上去也像是在说无意识。但为什么偏偏是精神分析理论带来了那么大的价值呢？关键不在于无意识本身，而在于无意识里有什么。</p>
<h3 id="接纳人性中的阴暗面">接纳人性中的“阴暗面”</h3>
<p>这就要讲到第二点了：精神分析帮助我们接纳了很多人性中的“阴暗面”。</p>
<p>我有一个朋友，是个精神分析师。她说她第一次被心理学打动，就是因为听了一场精神分析的讲座。那时候她生完孩子不久，情绪不太好，老师让学员讲自己的梦——这叫释梦，弗洛伊德认为梦境是一种了解无意识的渠道。这位刚生完孩子的朋友就讲了她的一个噩梦，梦见孩子丢了。老师轻描淡写地说：“哦，你在无意识里恨你的小孩。”这位朋友非常惊恐，她说：“不不不！我怎么可能恨他呢？我爱都爱不够。”老师说：“妈妈当然爱孩子了，这是意识里的；但妈妈也有恨，这是藏在无意识里的。”这几句话对这位朋友造成了极大的震撼。那天晚上，她一边搂着孩子睡觉一边哭，她觉得自己有一些感受被接纳了。小孩出生之后，她身材走样，事业也被迫中断，这都让她感到痛苦，甚至会暗暗后悔要孩子的决定。但她不允许自己这样想，作为妈妈怎么能有怨言呢？太可耻了。但现在她知道了，这是人性的一部分，并且可以存放在一个叫无意识的地方，这让她感到莫大的慰藉，从此把精神分析作为自己的一生志业。</p>
<p>我认为，这就是精神分析对普通人最大的贡献之一，它解放了很多被伦理教条束缚的情感。</p>
<p>你可能听过弗洛伊德提出的人格结构三元说，他把人的精神状态划分成三种：本我、自我、超我。“本我”就是“最原始的我”，寻求欲望的直接满足。“自我”基于对现实情况的考量，遵照人际社会的规则，有选择地实现这些欲望。“超我”是最严厉的，是一种权威性的道德准则。</p>
<p>三个概念中，最具有解放意义的大概就是本我了。本我的欲望除了最基本的生存本能之外，还有两种，一个是性欲，一个是攻击本能。你一听就可以想象，弗洛伊德所处的时代，也就是维多利亚时代的欧洲，这是何等骇人听闻、石破天惊的说法。无数道学家对他群起而攻之：人是万物之灵，怎么能有这么低级的欲望？可是这些思想提出以后，却像星星之火一样，以燎原之势传播开来，影响了20世纪的几乎每一代人，甚至成为今天西方主流文化中的一部分。这一点，也许弗洛伊德自己都没有料到，为什么会这样呢？我的想法是：越是在压抑的氛围里，按照弗洛伊德的说法，由道德教化的“超我”主宰的环境里，这种接纳任性、直面黑暗的理论就越是有生命力。</p>
<p>你可以不认同精神分析的很多假设，但在今天，绝大多数人已经可以坦然承认：我们是文明的人类，同时我们也有原始和初级的动物欲望。这就是精神分析最大的贡献。它让我们看到，爱里可以有恨，高尚可以和自私并存，正常的人性中包含了黑暗的对立面，无须为此感到罪恶或羞耻。</p>
<h3 id="精神分析如何帮助改变">精神分析如何帮助改变</h3>
<p>那么新的问题又来了。有人说：如果精神分析只是定位出一个看不见的无意识，并且把那里描述得非常黑暗。这真的能帮助人变好吗？有没有可能，它反倒是在鼓励人们的放纵、堕落甚至是破坏？这就是我要讲的第三点：精神分析给我们提供了作出改变的新思路。</p>
<p>前面讲过，弗洛伊德的职业是医生，他开创了一种用谈话来做治疗的方法，也就是精神分析治疗。这套疗法发展到今天，已经成为一套无比复杂的学术体系。具体是怎么做的，后面我们有机会可以讲，这节课先介绍一个跟改变相关的核心概念，叫做防御。</p>
<p>防御是什么？防御就是用来阻挡变化的，但防御并不是一个坏东西。弗洛伊德认为，它恰恰是保持我们精神世界稳定的支柱。前面讲了那么多无意识的黑暗欲望，为什么不会造成破坏性的后果？就是因为我们在防御。比如，有人会把自己不喜欢的事情彻底忘掉；有的人冷冰冰的，像一部没有感情的机器；还有人很愤怒，总是在批判那些他们看不惯的现象。这些人也许在无意识里就有同样的冲动，他们就在在防御。</p>
<p>既然防御是为了维持自身稳定，如果我们想促成改变，就不能一味地强调让人放下防御，说你热情一点，你不要那么生气，我们要先正视一个人的防御机制，看看这种防御究竟有什么功能。了解之后，再尝试用一些更健康的防御方式保护他。</p>
<p>怎么实现呢？就靠谈话。弗洛伊德治疗最多的病症，就是刚才提到的癔症。病人的欲望受到了压抑，发病的时候好像突然瘫痪了一样，这也是一种防御。但是弗洛伊德发现，让病人把无意识的冲突说出来，进入意识层面，症状就会自然痊愈。这也是精神分析为改变一个人提供的最重要的洞察，叫做“把无意识意识化”。</p>
<p>今天的心理咨询师和治疗师，很多人已经不用精神分析的理论了，但我们都同意，当一个人不接受改变的时候，他并没有错，我们只有通过交谈的方式更好地理解他，看到他内心的冲突，才有可能促成改变的发生。这已经是心理咨询的普遍共识。</p>
<h3 id="总结-2">总结</h3>
<p>最后做个总结：虽然精神分析疗法的具体思想在今天不再是共识，但它为每一个普通人，提供了一种全新的自我理解的方式。</p>
<h2 id="行为主义">行为主义</h2>
<p>你可能对这个流派不太熟悉，没错，在非专业人士那里，行为主义不如精神分析那么有名。但在心理学界内部，行为主义整整统治了学术界半个世纪，从20世纪10年代到60年代，如果你说到行为主义，那就是心理学的代名词。</p>
<p>事实上，行为主义不只在上个世纪风光，即使到今天，它的理论主张和研究方法仍然没有过时。今天在生活的各个领域，比如你熟悉的广告、游戏，处处都有行为主义的应用，而且效果非常好，听完这节课你就知道。</p>
<p>但在我心里，行为主义这个流派始终是一把双刃剑。它既可以对人提供巨大的帮助，同时也可能带来难以估量的伤害。所以我建议，你在学习行为主义的时候，一定要有辩证的眼光。我用三个关键词概括这个流派：简洁、有力、霸道。理解这三个词，你就能明白我为什么下这个判断。</p>
<h3 id="最简洁的心理学思想">最简洁的心理学思想</h3>
<p>先说简洁，行为主义可能是最“简单”的一种心理学思想，它把一切心理现象都定位到两个概念：一个叫刺激，一个叫反应，刺激和反应关联起来，就足以解释一切。</p>
<p>有一个著名的“爆米花实验”。研究者在电影院里给人派免费的爆米花，让大家一边看电影一边吃，看他们吃到多少才会停下来。很自然的推想是，吃到饱就停了，对不对？但是，有人用大小两种规格的杯子装爆米花请人吃，两种规格都超出正常人的食量，而拿着大杯的人，总要多吃掉一些才会停下来，觉得自己吃饱了。</p>
<p>如果术语来表达，杯子大小是一个“刺激”，它是发生在外部的客观事实，而你吃掉多少爆米花，就是行为上的“反应”。在吃爆米花这件事上，人不是依据内心体验判断“吃饱了”，而是受控于外部条件：容器大，他就会不自觉地多吃一些。这个实验就能帮我们理解行为主义的主张：你的反应，是由外界刺激而不是内在的体验来决定的。</p>
<p>这是一个听起来有点反直觉的结论。如果说，前面讲的所有心理学流派都还在一张桌子上打牌，讨论人的头脑里究竟有什么，是有意识还是无意识？行为主义直接把桌子给掀翻了，它说：不用看头脑里！我们只看外在呈现出来的刺激和反应就够了，那才是唯一有意义的。你可以想象，行为主义刚提出时，会引来多少争议。</p>
<p>传统的心理学家说，人的头脑里有那么多高级的活动，你怎么可以视而不见，只把人当成一部刺激-反应的机器呢？可是行为主义者却反驳说，所谓的高级心理功能，像什么思维、情感、意志，也许根本不存在，只是我们自己的错觉。</p>
<p>他们之所以得出这个结论，是因为积累了大量的动物行为学研究，其中就包括著名的“行为主义四大神兽”：巴甫洛夫的狗、托尔曼的小白鼠、桑代克的猫和斯金纳的鸽子。</p>
<p>这些研究后面会展开细说，今天你先记住它们的结论，就是，低等的动物经过训练之后，也能对特定的刺激作出特定反应，比如巴甫洛夫一摇铃铛，他的狗就流口水。</p>
<p>正如著名的奥卡姆剃刀原则所说：如无必要，勿增实体。行为主义者说，既然低等的动物都可以对刺激作出反应，为什么人类做到同样的事，就需要假设他们调用了更复杂和高级的心理过程呢？就这样，行为主义把心理学简化成了外在刺激和反应的联系，只要研究一个人在什么刺激下会给出什么样的反应，就够了，至于他内心有什么样的过程那并不重要。</p>
<h3 id="行为主义的力量">行为主义的力量</h3>
<p>行为主义者提出了这么简洁的主张，好不好用呢？这是我要说的第二点，行为主义是一个很有力量的流派。</p>
<p>行为主义从一开始就旗帜鲜明地追求，要对人提供有效的帮助。它的开创者叫约翰·华生，是个美国人，他在发表的第一篇“行为主义宣言”中，就提出了行为主义的两大目标，“预测并控制行为”。</p>
<p>他说，如果我们能够根据外部条件，推断出一个人大概率会做出哪些反应，或者能通过设计外部变量，操纵一个人的行为表现，这就是一门科学带给人类的价值。</p>
<p>还拿前面的爆米花实验举例子，行为主义者掌握了什么样的力量呢？既然我们发现了杯子大小跟吃多少之间的关联，那么第一，我可以根据杯子大小，预测你吃得多还是少。进一步地，我也可以通过改变杯子的设计，让你多吃或者少吃一点。在行为主义盛行的年代，人们相信，这样的心理学能够更有效率地帮助人。比如在心理治疗中，任何一种心理障碍的治疗，都可以拆解为：对特定刺激，增加一些“好”反应，减少一些“不好”的反应。</p>
<p>如果有人一到考试就害怕，来求助，那么在行为主义者看来，无论他的恐惧有怎样的心理源头，考场就是唤起这些恐惧反应的“外部刺激”，治疗目标就是，让他面对这样的刺激，多一些放松和自信的反应。</p>
<p>行为主义治疗师还针对这种情况发明了一种方法，叫“系统脱敏”，我会在后面的课程中详细介绍。用这种方法来训练，几周时间就可以有改善，治疗效率极高。难怪行为主义经常取笑精神分析治疗，说：同样的症状，同样的时间，你要是去找精神分析师来治疗，可能才刚开始回忆婴儿时期，把考试恐惧解释为被父亲阉割的焦虑。理论上来说，不光是治疗师，任何人掌握了行为主义的原理，都可以让别人做出不一样的行为，达到帮助他人的目的。老师用它培养学生的学习习惯，老板用它提高员工对工作的投入，广告商用它增加客户的购买。</p>
<p>用途这么广泛，行为主义当然一直没有过时。顺便一提，提出行为主义的约翰·华生，后来就离开学术界，投身广告业了。</p>
<p>把行为主义推到极致是什么样呢？后来的行为主义大师斯金纳写过一本小说，叫《沃尔登第二》，里面虚构了一个乌托邦式的小社会，在那里，每一个孩子出生以后，不跟父母住在一起，而是由专家用行为主义原理训练，让他们迅速成长为对社会有用的人才。听到这里，我不知道你是什么感受，但是斯金纳的畅想多少让我感到一点不寒而栗。我并不怀疑这种设计的善意，但它同时代表了一种强大而精密的控制力。谁能保证这种控制力只是对人提供帮助呢？有没有可能，它也会反过来造成对人的伤害？</p>
<h3 id="行为主义霸道在哪里">行为主义霸道在哪里</h3>
<p>这就要说到最后一个词，为什么我说行为主义是霸道的？我想说两个方面。</p>
<p>第一，在行为主义者眼里，人是刺激和反应的工具，但工具是没有自己思想和意志的。当事人自己的想法不重要，这就带来了一种风险。</p>
<p>举个例子：行为治疗中有一种厌恶疗法，用来治疗成瘾行为，原理就是成瘾行为之后给人增加一些不愉快的刺激。比如在戒酒的时候，让人服用一种叫戒酒硫的药物，人一喝酒就会上吐下泻、浑身不适，时间一长，闻到酒味就有恶心感。这种疗法当然很有效，但是，我也完全有可能为了自己的利益，在一个人不知情、不同意的情况下，让他对某种事物产生厌恶之情。</p>
<p>再举个例子，一直到今天，行为主义都有用武之地，运用最广的领域莫过于游戏设计了。一个游戏为什么人上瘾，欲罢不能？其实，每一次打怪、升级、抽卡，那些刺激的强度和频率都是被精心设计的，目的就是让你产生快乐的反应、延长游戏时间。可是，万一我们并不想把那么多时间花在游戏上呢？这就唤起了对行为主义的伦理学反思：我们是人，人可以被轻易地计算和影响，但人也应该有自己的意志和主张。如果我知道你用杯子的大小操纵我，那就算你给我大杯的爆米花，我也可以一口都不吃。</p>
<p>行为主义的另一个霸道之处，在于它否认了人的个性。既然人只是刺激反应的工具，那么在行为主义者看来，一个人和另一个人就没有什么差别。就像卓别林电影里拧螺丝钉的工人，他是谁无所谓，他长什么模样、有什么想法、过着怎样的生活，都不重要，我们只需要他快速地、准确地把每个螺丝拧好。行为主义流行的年代，正好是美国城市化和工业崛起的时代。这并不是一个巧合。那个时代的工业生产是以流水线为主的，每个人就像是流水线上的一个零件，管理者只需要他提供工具价值，而不会欣赏他的独特个性，行为主义在当时大行其道，也就可以理解了。那么在今天，我们当然会对这种观念本能地感到警惕，谁也不想只被当做一个符号、一个工具，除了自己能作出的反应，什么也不是。</p>
<p>出于这两个霸道之处，就算行为主义很好用，我们也一定要看到滥用的风险。今天在行为主义的实际应用当中，有一个不能省略的环节，叫做知情同意。就像前面说的戒酒，病人必须知道这种疗法意味着什么，自己判断是否想发生这样的改变。只有这样，行为主义治疗才是符合伦理的。</p>
<h3 id="总结-3">总结</h3>
<p>最后，我们对这节课的内容做个总结。行为主义是一种简化的心理学思想，它把一切心理现象都解释为外部刺激和反应之间的关联。通过这种方法，它获得了强大的预测和控制能力。但如何保证这种能力对人提供帮助，而不是带来操纵和伤害，这需要慎重的伦理学反思。</p>
<h2 id="认知科学">认知科学</h2>
<p>上节课我们介绍了行为主义，它统治了心理学接近半个世纪。行为主义说，人心里有什么不重要，我们的行为不过是对外界环境的反应，非常简洁，而且非常好用。但是放到现实生活中，不免也让人产生一些疑问。</p>
<p>例如，一个孩子学习很努力，然后我们观察发现，他家里人都是学霸，这时行为主义者就可以说：就是因为有这样的环境，孩子才习得并维持了努力学习的行为。可是我们不禁要问：照这么说，换一个孩子放到同样的环境中，他是不是也会努力学习？甚至他本人愿不愿意、擅不擅长，都没有关系？反过来，如果还是这个孩子，把他放在一个不重视教育的环境，他就不能努力学习了吗？</p>
<p>这样的反思越来越多。到了20世纪60年代，心理学界出现了一个声音，掀翻了行为主义在心理学长达五十年的统治地位。这个流派叫做认知科学，在当时这场变革又叫认知革命。认知科学带来了什么了不起的变革呢？这节课，我从三个方面向你介绍。</p>
<h3 id="用计算机模型研究主观世界">用计算机模型研究主观世界</h3>
<p>还记得吗？在行为主义看来，人的行为就是对外界刺激的简单反应，中间经过了什么不重要，但认知科学不同意，它要研究的就是人的主观世界。怎么研究呢？用的是计算机模型。这一点也不奇怪，认知科学诞生在20世纪60年代，正是美国计算机技术大发展的时代。同样不奇怪的是，它的源头来自一位计算机科学家，赫尔伯特·西蒙，他还有一个头衔叫“人工智能之父”，曾经得过诺贝尔奖。</p>
<p>1956年，西蒙发布了一个计算机程序，叫“逻辑理论器”，它可以用数学计算的方式，完成一些逻辑命题的推演。虽然只是一些简单命题，这件事仍然让科学界大受震撼。因为在过去，逻辑推导属于哲学的范畴，是专属于人类的思维活动，现在计算机也能做到了。这件事启发了哈佛大学心理学系的两位年轻教授，乔治·米勒和杰罗姆·布鲁纳，他们就开始琢磨：有没有可能，人的大脑本质上就是一台计算机呢？</p>
<p>计算机的操作很复杂，原理很简单，一共分三步：输入信息、经过计算、输出结果。它的核心叫做算法，也就是从输入信息转化为到输出结果中间的这段计算过程。当然了，人脑不是一台普通的计算机。它存储和计算的信息量，比起普通的计算机复杂不知道多少倍。但本质没有变，就是把大千世界转化成类似于数学符号的信号，按照某些特定的算法存储、调用、计算，从而实现种种高级的心理功能。</p>
<p>为了证实这个猜想，米勒和布鲁纳在哈佛大学成立了一个新的机构，叫做哈佛认知研究中心，他们引入了计算机科学、人工智能、神经科学、逻辑学、心理语言学等一系列学科，发动了一场新尝试，这就是所谓的“认知革命”。</p>
<p>直到今天，这场革命都还没有结束，各大科研机构、大学心理学系的实验室里，认知科学仍然是主流。如果你想走心理学的学术道路，推荐你深入了解一下这个领域。</p>
<h3 id="认知科学如何帮助人">认知科学如何帮助人</h3>
<p>我们再聊聊，认知科学如何帮助人？</p>
<p>这个问题并不好回答。表面上看，认知科学的任务只是研究人的头脑中发生了什么过程，好像并不容易直接去帮助人。但事实上，这种把心理过程算法化、“软件”化的思路，有助于人们从另一种角度自我提升。</p>
<p>在认知革命之前，人们认为心智能力是一种与生俱来的禀赋，难以改变。但如果把它看成一套计算过程，首先在态度上，就大大增加了人类的主观能动性。比如，那些出生在相似的原生家庭里的孩子，可能在会发展出完全不同的个性。比如，兄弟两人的父母脾气不好、爱吵架，哥哥长大后脾气也不好，他说：因为我在学习父母的相处方式。而弟弟表现得格外温和有礼，他说，我经历过原生家庭的痛苦，所以不想重蹈覆辙。</p>
<p>你看，虽然他们都会说这是原生家庭带来的，但他们其实在使用不同的算法，处理原生家庭的刺激。人有主观选择的权利，就算我们无法改变环境，也可以选择成为更好的人。</p>
<p>认知科学还提供了新的操作思路：我们不只可以关注“硬件”的升级，还可以关注“算法”的优化。硬件和算法都是什么意思呢？我举个例子。美国心理学家乔治·米勒发现，人的短时记忆能力有一个上限，叫做7±2。意思是说，我让你记住一串无规律的数字，比如3497652，请你等一下复述出来，你一般只能记住七位。数字多一点，3497652918825016，就很难记住了，人只能记住七位左右，这是“硬件”的上限，一般很难改变。但是算法是可以改变的。米勒进一步研究发现，记忆上限其实不是7个数字，而是7个表征，你可以理解成7个信息块，每个表征可以包含好几个数字。3497652918825016，现在我把它拆开，开头的349看成单独的一个数；765是一个，这个数很好记；2918，正好是乘法口诀；825，你可以记成8月25号；016，把它记成2016年，这样一来，你只用记住5个数：349，765，2918，825，016，是不是就简单多了？你看，这就是算法优化带来的提升。</p>
<p>再来说我的本行，心理治疗。像抑郁症、焦虑症这样的心理障碍，如果我们把它们看成一套一套头脑中的“算法”，会发现抑郁的人更倾向于记住那些负面的，失败的经历，而焦虑的人则会从环境中更快地捕捉他们认为危险的刺激。</p>
<p>接下来就有了干预的思路。比如有些人在社交中特别容易紧张，我设计过一个简单的程序，训练他们去快速捕捉那些人群中更友善的面孔，结果证明，只要几次训练，他们的紧张状态就会有显著改善。</p>
<h3 id="哲学层面的新共识">哲学层面的新共识</h3>
<p>最后一点，我要上个价值。在我看来，认知科学带来的特别重要的变革，在于让人们达成了一种哲学层面的共识：人的主观世界是可以被客观认识的。</p>
<p>我还记得我学到的第一个认知科学实验，是请人判断屏幕上的两个字母是否相同。它们可能是大小写不同的同一个字母，比如Aa，也可能连大小写都完全一样，比如AA。这个判断其实并不难，一秒钟都用不到。而实验结果是，如果两个字母大小写不同，会比大小写相同的判断速度稍微慢一点。慢多少呢？74毫秒，十分之一秒都不到。通过这几十毫秒的延迟，我们可以看到人在加工信息时是有流程先后的。判断两个A相同，只需要视觉图像的匹配，而对于一个A一个a，要判断它们是同一个字母，就要调用更高级的语义认知加工。慢就慢在了这里。</p>
<p>学完这个实验，我思考最多的问题是：然后呢？把这个过程搞得那么清楚，又有什么用？后来有一天我想通了，真正有用的不是这一个结论，而是千千万万类似的结论。</p>
<p>在认知革命之前，我们对心理的想象是怎么样的？弗洛伊德把它比作海面之下的冰山，很神秘。这就好像在一个没有解剖学的时代，我们在描述自己身体的时候，会想象出阴阳、五行，甚至看不见的“气”在经脉里运行。直到有了生理解剖，我们才相信：体内那些神神秘秘的体验，究其本质“不过如此”，它不属于任何玄学，是可以客观认识的。心理学也一样。不管你有没有意识到，你已经接受了认知科学最大的影响，那就是你相信：心理学本质上是客观的、具体的运算过程。心理学没有那么“神”，我们的大脑不过是一台跑算法的“机器”。这是所有人在认识层面上的祛魅，破除了对心灵的神秘化倾向。</p>
<p>表面上看，这个结论很泄气。可是如果我们把心灵想得无所不能，反而会给自己增加不必要的压力：我为什么这么笨，这么痛苦，这么无能？我怎么就不能像别人一样？这些压力不但无助于我们的进步，甚至有可能让人陷入到自责的漩涡里。现在，每个人都可以心平气和地对自己说：这不怪我，只是在我的头脑里形成了不一样的算法。我们越是能用一种客观研究的态度看待自己的心理，就越是能够接纳自己的不如意，同时找到改变的方向。</p>
<h3 id="总结-4">总结</h3>
<p>最后做个总结，认知科学是心理学领域的一场深刻变革。它借助计算机的模型，把人的心理看成一套加工外部刺激的算法流程。</p>
<h2 id="人本主义">人本主义</h2>
<p>前面几节课，我们一直在做心理学思想史的巡游。从比较早的结构主义、功能主义，再到行为主义、精神分析，还有上节课讲的认知革命，了解了不少观点。不过，不知道你会不会产生这样的疑问：这些观点对普通人来说有什么用呢？</p>
<p>确实，不管是我日常的观察，或者你去问身边对心理学感兴趣的朋友，有很大一部分人会说：我学心理学，就是为了解决自己的心理困惑，让生活更加幸福。这个主义那个主义，整天研究参数、功能、机制什么的，真的能让我的生活更幸福吗？</p>
<p>如果你也同意这个看法，你可能会喜欢我这节课介绍的流派，人本主义，这也是我们这个心理学小巡游的最后一站。它现在还有一个更响亮的名头，积极心理学，很多畅销书、对话节目、TED演讲里经常有积极心理学的身影。它主张的是，心理学的研究应该挖掘人们向善和追求幸福的的能力，简单来说，就是研究怎么让人活得更好、更幸福。</p>
<p>那么，我们为什么要说人本主义，而不是直接说积极心理学呢？积极心理学这个说法，是1998年马丁·塞利格曼担任美国心理学会主席之后才正式出现的，其实是人本主义在今天的一个分支。所以在心理学思想史的角度，我还是保留“人本主义”的说法。</p>
<p>这节课将从三个方面给你介绍，分别是人本主义的人性观、价值观和方法论。</p>
<h3 id="人性观把人当人">人性观：把人当人</h3>
<p>什么是人本主义的人性观？用一句大白话来讲，就是“把人当人”。</p>
<p>要理解这句话，你首先要理解，什么叫做“不把人当人”。我们先设想这么一种情况：假如有一个人出身贫寒，从小在物质方面很拮据，你猜他长大之后会怎么样？学了这么多心理学理论，你可能掌握了不少分析的思路。你可能会想，他是否有一些被压抑的欲望，变成了人格当中的黑暗面？这是精神分析的角度。你也可能会想，他会不会从这个环境里习得一种节俭甚至是吝啬的生活习惯？这是行为主义的角度。</p>
<p>认知科学也许还会补充，他的认知加工模式因此改变，以至于条件改善之后，他还会认为自己处在物质的匮乏中。这些角度都很有道理，但人本主义认为，这都是把他看成一个盖棺论定的对象。如果把他作为一个“人”看待，他会怎么样呢？答案只有一个，就是：他想怎样就怎样。很显然，他会想尽办法让自己变得更好。至于这个“好”是什么，是由他自己定义的。那么，他也一定有能力让自己变好。</p>
<p>这不是心灵鸡汤也不是脑筋急转弯，而是一种人性观：人不是纸面上的题目或者实验室里的研究对象，他是活生生的人，具有自身的意志和变化的潜能。对他个体意志的充分尊重，这就是人本主义的底层逻辑。</p>
<p>人本主义的代表人物是马斯洛，没错，就是那个提出“需求金字塔”理论的马斯洛，他提出过一个概念，叫“自我实现”。他说人就像一颗种子，永远在从环境中吸取养分，提升自身的才智和能力，不要用固定的眼光看他们。你可能会觉得这跟前面讲过的功能主义有点像，它也强调人的变化成长。但功能主义有一种被动性，它认为人的变化单纯只是为了适应环境。而马斯洛提出，人变化的最终方向是摆脱环境制约，实现自我的超越。</p>
<p>一个生长在贫寒环境里的人，在生理、安全需求没有满足的时候，他会表现出对物质的渴求。当这些需求被满足之后，他就会有更高的追求，比如照顾家庭、帮助更多的人、从事更有意义的工作。就像种子钻出了石头缝，顽强地向上生长，我们不应该只看到它在某一刻的歪歪扭扭，而要看到它不断向上生长的内在生命力。</p>
<p>你可以想象，这种人性观对心理学的颠覆是巨大的。作为一门学科，心理学原本给自己预设了一个专家立场，那就是，我们运用专业知识对人做判断，帮助他们弃恶扬善、变得更好。而人本主义的主张是：并不需要专业介入，人自己就会发生改变。</p>
<p>你可能会觉得这是一门纸上谈兵的学问：这个世界上明明有很多人不思进取，甚至自甘堕落，要怎么理解这样的现象呢？这就要讲到第二个方面，人本主义的价值观。</p>
<h3 id="价值观都好">价值观：都好</h3>
<p>人本主义的价值观，可以用两个字概括，叫做“都好”。</p>
<p>人本主义心理学家认为，你有任何一方面的追求，都是好的，那是你自己所认可的一种价值，别人没有权力作出好或不好的价值评判。就像有的人追求成功，也有人追求自由和内心的宁静。在人本主义看来，不管他追求什么，每个人都在自我实现的过程中。</p>
<p>为了说明这一点，就要回到马斯洛著名的需求金字塔理论。他认为人在不同阶段有不同的需要，先满足生存、安全的需求，然后是社交、尊重的需求，最后是自我实现。这些需求像金字塔一样，一层一层从低到高排列上去。但是请注意，这里的“高”和“低”并不代表好或不好，只代表着发展阶段上的先后顺序。</p>
<p>从需求实现的角度看，每个人每一刻做的事都有意义。一个中学生每天跟父母对着干、玩手机、不学习，看起来好像是在浪费光阴，可是用人本主义的眼光看，他也许是通过对抗父母，来实现自主性的需求。等这个需求实现之后，他自然会转向更高的价值。</p>
<p>举个例子，几十年前，中国的城市建设刚起步的时候，公共厕所只要提供了卫生纸，就会被人悄悄拿回家。你可以批判这些人的道德素质，但你能说他们是无可救药的坏人吗？从人本主义的眼光来看，他们也在积极地解决自身的需要，只是在那个阶段，人们的需要聚焦在物质的安全感上而已。随着经济的发展，人们自然就会“仓廪实而知礼节”。你看，发展到今天，这种现象已经消失了。</p>
<p>所以在人本主义者眼中，没有“问题”，也不需要定义谁对谁错，每个人事实上都在向好，只是不同阶段的需求不同，对“好”的定义不一样而已。这个观点有多重要呢？它让心理学真正做到了一视同仁。</p>
<p>心理学研究的规律，往往带有隐蔽的价值属性。比如一旦我们说，一个人的学习、成就、婚姻会受到成长经历的影响，可能你没有察觉到，但这种说法其实就在定义，什么是正常的、“好”的心理现象，也就暗示了哪些是不正常，“不好”的。这样的心理学可以帮助一些人，同时也潜在地拒绝了一些人，否定了一些人。在这一点上，只有人本主义真正站在每个人自己的立场，支持每一种心理自身的价值。你追求的东西是好的，他不认同你的追求，他也是好的，你们各自有各自的好。同时，你们都可以向更高的需求层次转化，只要给予了充分的条件。</p>
<h3 id="方法论以人为中心">方法论：以人为中心</h3>
<p>那要给予什么条件呢？这就要说到人本主义的方法论。</p>
<p>人本主义心理学的另一位开创者叫卡尔·罗杰斯，是和马斯洛齐名的人本主义代表人物，也是20世纪最伟大的心理咨询师，甚至可以说没有之一。他开创了一种新的心理治疗流派，叫做“以人为中心疗法”，核心元素叫“无条件积极关注”，意思就是无条件地对一个人表达全然的欣赏和接纳。</p>
<p>现实生活中，我们被人欣赏往往是有条件的，就像考试考了第一名，父母才会赞赏。罗杰斯认为，这种“有条件的欣赏”会带来很多焦虑。而如果感觉到自己无论怎么做都是好的，都是值得被爱的，我们就能把更多的注意力放在自我实现上。</p>
<p>罗杰斯把这个理念用到心理治疗上，去欣赏来访者，包容他们的全部感受，哪怕是那些被自己或者是社会定义为“有问题”的感受。有人担心，无条件接纳缺点，会不会带来纵容，反而让问题更严重？罗杰斯用大量的心理治疗实践证明了人本主义的核心假设，那就是人永远在向上发展。</p>
<p>他发表过这样一个经典案例，说有一个孩子行为怪诞、特别难以管教。然后罗杰斯发现，这位妈妈特别挑剔，孩子的问题好像跟妈妈有关。于是，罗杰斯把重点放在了妈妈身上，对她无条件积极关注。效果非常好，妈妈获得了更多自我接纳之后，对孩子的接纳增加了，孩子的问题行为也逐渐消失。</p>
<p>罗杰斯的实践，对整个心理咨询行业带来了颠覆性的影响。比如，今天的心理咨询师都管客户叫做“来访者”，英文是“Client”，这就是从罗杰斯开始的。在罗杰斯之前，统一叫做“病人”。这意味着对心理咨询工作性质的不同理解：专家对“病人”是高高在上的，双方是不平等的。而“来访者”意味着，心理咨询就像法律咨询、财务咨询一样，双方一个购买服务、一个提供服务，完全平等。这种认识方式不光解放了来访者，也解放了专业人士。心理学家不再需要比普通人更聪明、更高深，而是为每个人提供平等的陪伴，甚至是向上的托举：有时候我并不知道一个人该怎么变好，但我相信他自己知道。我只要无条件地信任他，就够了。</p>
<h3 id="总结-5">总结</h3>
<p>最后做个总结：人本主义在人性观上，关注人的发展潜能；在价值观上，用需求金字塔把不同的心理状态都看做特定阶段的需求满足。在方法论上，强调无条件积极关注，只要给予充分的接纳，人就会自发地向上生长。</p>
<h2 id="现状">现状</h2>
<p>前面几节课，我带你走马观花，对心理学的关键流派做了一圈巡礼。各种流派你方唱罢我登场，给这门学科注入了新鲜的血液，也让“心理学”这三个字日益成了一块金字招牌。这节课，我们来聊一聊心理学的现状。</p>
<p>作为一个心理学从业者，我亲眼看着这个学科的影响力越来越大，尤其是近十几年。我记得我刚上大学时，逛书店还不太容易看到心理学的书籍，最多是在人文社科书架占有一两排角落的位置。而现在，畅销书榜单里几乎永远有心理学的一席之地，大学心理系从冷门专业变成热门，甚至我们在日常生活中，也会不经意地用到很多心理学概念，比如心智、认知、情商、无意识等等。</p>
<p>对一门只有短短一百多年历史的学科来来说，这都无疑是巨大的成就。可是，我反而有一些担忧，心理学太热了。这样一个庞杂的学术体系，又有了如此强大的影响力，当人们面对它的时候，是会获得更大的帮助呢，还是某种程度上的困惑？你可能还记得课程开头讲的，心理学有四项基本任务，当它变得热门，这些任务也变味了。</p>
<p>这节课，我和你讲一讲我体会到的几个挑战：诊断式的定位、教条式的关联、无限制的接纳和强加式的改变。</p>
<h3 id="挑战一诊断式的定位">挑战一：诊断式的定位</h3>
<p>先看第一个挑战，叫做诊断式的定位。</p>
<p>什么叫诊断？这是一个医学用语，医生通过特定的症状，判断病人有什么样的问题。但是有了心理学的术语，我们可以随时随地实现某种“诊断”。</p>
<p>比如吵架的时候，我们会把任何一个看不顺眼的人叫做“神经病”。这个说法在医学上是错的，但它的意图很明确：我们一遇到问题，就可以把它归结为个人的心理失常。</p>
<p>心理学的百花齐放，给了我们太多这样的理论武器。只要你愿意，就可以给任何一个人找到心理问题。心理咨询师行业里有一个笑话：如果你的来访者跟你约了四点钟咨询，结果他不到四点就来了，说明他有讨好型的特质；如果他超过四点才来，说明他对改变存在阻抗；假如他不早不晚，刚好在四点钟踏入咨询室呢？你就可以跟他探讨，他的完美主义倾向，以及强迫型人格。</p>
<p>这个笑话的本意，只是想讽刺心理学家各种煞有介事的概念。可是，今天“心理学”已经是一个带有权威气质的学科，而这些曾经是脑洞大开的心理学术语，变成了对个人的专业化评判，这个笑话就变得不好笑了。</p>
<p>我有一个创业的朋友，他的事业始终做得不温不火，他从心理学中得到一个诊断，说问题出在他的“本我不够强大”。他很认同这个说法，问我：怎么才能加强自己的本我？我有点哭笑不得。我们在精神分析那节课学过“本我”的概念，那是弗洛伊德假设的、无意识深处的一种原始欲望。你要说它跟创业驱动力有关，大概也说得通。但是，创业路上的阻力有很多，如果我这位朋友成功地让“本我”变强大了，这就一定能帮助他的事业有起色吗？</p>
<p>心理学正在越来越流行。人们会从书本上、文章上，甚至某些似是而非、以讹传讹的说法里对号入座，给自己贴上“有问题”的标签，然后开始自我指责和互相指责。这样一定能帮助他们生活得更好吗？有没有可能，问题就不该被定位在个人的心理层面呢？</p>
<h3 id="挑战二教条式的关联">挑战二：教条式的关联</h3>
<p>心理学面临的第二个挑战，叫做教条式的关联。</p>
<p>每一个心理学流派，都试图在人的心理特点和现象之间建立关联。随便举个例子：如果你不开心，这是怎么回事？精神分析会说，这是你的防御机制，童年的经历造就了你无意识中的冲突。行为主义说这是一种“刺激-反应”模式，你每次不开心，就会获得别人的关注。人本主义说，这是因为你的感受没有被无条件积极关注……</p>
<p>你看，这就是心理学在今天的应用现状：任何一种被定位出的心理问题，我们都能随随便便找到好多关联，社会层面的、原生家庭的，当然了，还有个人原因。但所有这些关联都回避了一个关键问题，那就是：可能性有多大？</p>
<p>无论每一种解释的语气多么确定，心理学的关联都只是一种相关性，都只是一件事和另一件事之间“可能”有关，或者在一部分人那里有关，仅此而已。但这些可能性经常被滥用，似乎一件事就会确定地导致另一件事，甚至构成一种道德压力：必须怎么做，不该怎么做。</p>
<p>过去有一些心理学家认为，儿童自闭症的成因是婴儿时期被父母忽视。我接触过很多自闭症家庭的父母，他们因为接触这样的理论，感到深深的愧疚。其实，今天的研究已经证明了，自闭症主要跟基因有关。但你说，世界上有没有某个患儿被父母忽视过的证据呢？一定也是有的。事实上，任何父母只要足够努力地回想，恐怕都能想起，自己在某个时刻忽略了孩子的需求，因为谁也不能做到无微不至地照料孩子。</p>
<p>这些似是而非的教条，常常带给人不必要的伤害。很多父母就相信了这种莫须有的关联，在自责中生活了半辈子。</p>
<h3 id="挑战三无限度的接纳">挑战三：无限度的接纳</h3>
<p>说完定位和解释，我们再看第三个挑战，叫做无限度的接纳。</p>
<p>心理学有一部分目的，是接纳那些不能改变的特点，更好地理解自己、理解别人。说起来很容易，但我们经常会困惑，什么才是我们需要接纳的？</p>
<p>你可能还记得，精神分析的一大贡献就是帮我们接纳了很多人性中的“阴暗面”，我们也讲过，人本主义认为无条件接纳会让一个人向更高的需求层次转化。在这些观念的影响下，接纳成为了一种对待心理问题的“政治正确”。</p>
<p>孩子要父母接纳他的情绪，这还算合理的，但父母也会对孩子说，你要接纳我们是第一次做父母，没经验。员工在完不成KPI的时候可以说，我接纳自己的能力是有限的，他的职业发展受限了，就会安慰自己：我要接纳现实世界的不完美……画风是不是变得有些诡异了？甚至有人在婚姻中出轨，辩解说自己只不过是接纳了身体的本能。</p>
<p>这些年，随着心理学定义出的“心理特点”越来越包罗万象，接纳也正在被滥用，“接纳自己”和“自我放纵”的边界变得越来越模糊。同时，我们越来越多地听到“能不能接受我就是这样一个人”和“我怎么才能改变你”之间的冲突。不同流派的心理学，因此常常站在了对立面。</p>
<h3 id="挑战四强加式的改变">挑战四：强加式的改变</h3>
<p>我要讲的最后一个挑战，跟改变有关，叫做强加式的改变。</p>
<p>我对这个现象最直观的感受，就是很多父母约我做咨询，他们说孩子有心理问题，比如手机成瘾，比如工作态度不积极，比如到了特定的年龄还不结婚，等等。他们希望可以通过心理学的方法，改变这些“问题”。</p>
<p>作为局外人，你可能一眼就看出来，这是一种强加。就算真的有什么方法可以改造当事人，也是违抗了人家自己的意志，这是以心理学之名，在操控摆布他人的人生。但实际上，除此之外，有时候就算是自己认可的需求，也不一定都是发自真心。</p>
<p>比如经常有人问我：我不喜欢社交，又想改变，怎么办？这看上去很矛盾：既然不喜欢社交，为什么非要改变呢？我问他们，你想跟朋友一起干什么？他们想不到，他们向往的生活就是一个人呆着，看看书，打打游戏，这是他们最舒服的状态。但他们又担心这是不是一种病，自己是不是有“回避型人格”“社交恐惧症”，这就是我们前面说的，诊断式的定位。同时，他们会不断听到这样的声音：你要克服这种状态，扩充自己的人脉，对人生对事业都有好处。这样一来他们就会想：是不是我有问题呢？我要不要寻求一下改变？</p>
<p>在今天，各种各样心理学的改变方案层出不穷。姑且不论效果，它们的宣传常常带给人一种误解，好像每个人都是一团橡皮泥，想搓成什么形状就是什么形状。人们就会因此模糊掉“真实的自己”，就像在一个整容技术发达的地方，人们只想着明星脸，却忘了自己本来的模样。我们在心理上想做出的“改变”，是否也忽略了本来的个性呢？所以面对找我求助的人，我总是会一再确认：你真的想改变吗？你真的感觉自己有那么不好吗？有没有可能，那只是受到了心理学的影响，你强加给自己的声音？</p>
<h3 id="总结-6">总结</h3>
<p>最后做个总结：心理学发展到今天，形成了一个很有影响力的、复杂多元的体系，也带来了四个方面的挑战：</p>
<ul>
<li>在定位上带有诊断性的权威；</li>
<li>在现象之间建立了教条式的关联；</li>
<li>把接纳变成一种超出限度的要求；</li>
<li>在改变时又常常无视个人的意愿。</li>
</ul>
<p>这些挑战用一句话概括，就是这个学科已经太复杂，太权威，也太有力量了。我们必须很小心，才能让如此强大的力量为我们所用，而不是我们被它所吞噬。</p>
<h2 id="实证">实证</h2>
<p>上节课我们讲，心理学发展到今天，已经成了一个强大而庞杂的学术体系。前面介绍的六个流派是影响比较大的，各种别的分支、理论还有很多很多。有人统计过，全世界的心理疗法可以达到上千种。</p>
<p>在我看来，这是心理学的成就，也是它的挑战。有这么多指导的方法，如果其中有些不靠谱，或者指导超出了必要的限度，不但起不到帮助人的效果，甚至给人带来了伤害。但是，当一个普通人面对复杂的心理学学科体系，怎么判断哪些更靠谱，哪些要留个心眼呢？</p>
<p>我有一个建议：你可以问一句，这个观点，有没有经过实证的验证？实证，顾名思义，就是任何一个观点，都需要证据来检验。这是一种在主流心理学界广受承认的研究标准。</p>
<p>我们有这样一个共识：经过实证研究验证的观点，比没有经过验证的，靠谱的概率要大得多。</p>
<h3 id="什么是实证研究">什么是实证研究</h3>
<p>这是为什么呢？因为实证研究背后有一个关键的态度，就是克制。克制的意思，就是不该说的话不说，不该管的事别管。它想保证的，不是让“心理学”讲更多的话，而是所有以“心理学”之名讲出来的话，都要经得起考验。</p>
<p>具体要怎么操作呢？你首先需要理解一个概念，叫虚无假设。虚无假设是一个专门跟研究者抬杠的声音，它的基本逻辑是：当研究者试图提出一个新理论的时候，无论听起来多有道理，都只是一种假设，也就存在一个对立的假设说，“不一定”“那可能只是你想多了”。</p>
<p>怎么才能战胜虚无假设呢？除非拿证据怼到它脸上，让它哑口无言。举个例子，你有一个观察，说人吃完含糖量高的食物，心情会变好。你刚想说这可能是一个普遍规律，虚无假设就抬杠了：不一定，万一这只是个巧合呢？你说，我身边的朋友都是这样。虚无假设就说：那也可能只是碰巧，你的朋友都不正常。</p>
<p>这有点强词夺理了，但没办法，因为你在主张一个新的结论，你跟虚无假设的地位就是不对等的。</p>
<p>我们拒绝一个新的理论，这个后果不严重，最多就还是按以前的方式生活。但如果要接受你的假设，世界就必须承认一个新的、之前不存在的理论，这一旦犯了错，后果会很严重。这就是虚无假设的意义。</p>
<h3 id="实证研究标准流程">实证研究标准流程</h3>
<p>怎么让虚无假设心服口服呢？实证研究者达成了共识：这个结论不能光在你身上有用，也不能光适用于你身边的人，你得找人，找尽可能多的人，重复这个结论。你招募了几十个、几百个被试，都成立，那才说得过去。</p>
<p>具体的操作分成四步：随机分组、控制变量、统计显著和重复验证。</p>
<p>先看分组。如果你要证明“糖分让人的心情变好”，你招来的这些人，就要随机分配到两个组，请一个组的人吃糖，一个组不吃糖，对比他们的心情变化。这里要注意，首先要确保分组过程是随机的，也就是说，无论被试的年龄、性别、受教育程度、收入水平，都有均等的概率进入吃糖组或不吃糖组，而吃糖组的心情仍然比不吃糖组快乐，虚无假设就没法找茬了。但假如你用了一种不随机的分组方式，比如上午过来的被试吃糖，下午来的被试不吃，虚无假设就可能会强词夺理说：“也许是上午的阳光让人心情好呢。”只有彻底的随机，它才无话可说。不过，虚无假设还可以从别的地方抬杠。假如在分组上挑不出毛病，它会换一种质疑：“吃糖的人快乐，也许不是因为糖分，而只是因为吃到了东西。”甚至更离谱的抬杠：“当他们尝到甜的味道就会受到心理暗示，认为自己应该快乐，这跟真实的糖分无关。”</p>
<p>要堵上这些质疑，就要考虑另一个要点：控制变量。也就是在不同组之间精准地设置差异，避免其他变量干扰。比如，请两个组吃同样分量、同样造型、味道也相同的食物，只不过一个组的含有糖分，另一个组是代糖，而被试自己并不知道吃到的是哪一种。这叫做单盲实验，在心理学研究中非常普遍。这样，我们才能下结论说，两个组的心情变化差异跟别的因素没关系，就是糖分带来的。</p>
<p>拿出这样的证据，虚无假设还能反驳吗？唯一的机会就是在统计学上硬杠：“也许两个组没有那么大的差异，只是数据的随机波动而已？”这其实有点耍无赖，因为这是一种永远无法彻底排除的可能。我们怎么回应呢？只能退后一步说：“两个组没有差异，我们观察到的结果只是随机波动，这种可能性确实存在，但概率太小了，可以不用当真。”</p>
<p>多小的概率呢？约定俗成的规矩是：不高于5%就没问题。它是可以用统计学的方法算出来的，越小越好，但只要小于5%，我们就称为“统计显著”。</p>
<p>到此为止，你就正式突破了虚无假设的防守，可以说出：糖分让人的心情变好，不只是我个人的观察或猜想，它很有可能是一条规律，适用于我们大多数人。不过，你可能还会放心不下：5%的概率也不算特别小，会不会真的是随机波动带来的误判呢？</p>
<p>这个疑问光靠一个研究是没法回答的，只能说，这个结论还需要接受重复验证。所以我们在发表一个研究的时候，要把实验过程交代得特别细致，潜在的用意是：我们接受重复验证的可能性。如果有人愿意复制同样的实验条件，观察到类似的结果，这个研究结论的可信程度就会增加一分。事实上，心理学领域中的大多数经典结论，都经历过不止一次的重复验证。</p>
<p>这就是一个实证研究的标准流程，其中的4个关键词是：随机分组，控制变量，统计显著，重复验证。在今天，任何想要被广泛承认的心理学理论，都需要经历这个过程。</p>
<h3 id="实证研究会扼杀创造力吗">实证研究会扼杀创造力吗</h3>
<p>说实话，在这么一套戒备森严的实证研究体系面前，心理学研究者的地位是很“卑微”的。</p>
<p>我还记得我在大学心理系的日子，经常会有一种被5%这个数字支配的恐惧，有一个同学做梦的梦话都在说：“赐我一个0.05的显著吧！”只有统计显著，研究才有可能发表，成为一个被学术界接受的结论。我们也经常会想，如果当年弗洛伊德也需要通过实证检验、统计显著才能发论文，也许就不会有精神分析这样的学说出现了。</p>
<p>你可能会好奇：主流的实证研究，会不会因此扼杀了很多心理学家的创造力呢？如果没有经过实证，这个结论就一定不靠谱吗？对这个问题，我现在是这么想的：我觉得在今天，人人都可以是心理学家，但心理学家和心理学家之间，不一样。</p>
<p>我上大学的时候，会在校园里遇到一些人，叫“民间科学家”，他们没有接受过正统的科学教育，向研究界推销一些自己想象出来的物理学或者数学理论。你知道，科学的门槛是很高的，一个门槛外的人只靠灵感的想法，很难有什么价值。但是心理学不是这样，如果有一个“民间心理学家”，他凭自己的灵感、经验、猜想，提出了一套观点，这观点很可能是有可取之处的。</p>
<p>我认识一个人曾经得过抑郁症，他说他的抑郁症没有靠吃药治好，而是通过学习哲学，想通了一些问题，就好了。他想通过写书，或者在网上讲课，帮助那些跟他一样的人，我是支持他这么做的。但我反对什么呢？如果他说，“我的方法适合所有抑郁症患者”，或者“抑郁症就不应该吃药，学哲学才是更有效的”，这绝对不可以。请注意，这不是在否定他的结论。他可能是对的，但那只是一种“可能”。现阶段，他只能说“对我个人有用，对其他人也许适用，也许不适用”，用这样的形式发表出来。其实，这就是过去大多数的心理学家在做的事，而实证研究者的工作就是去检验这些说法。</p>
<p>举个例子，人本主义心理学在20世纪六七十年代就有了，但它提出的时候，只是一种美好的想象，是不是放之四海而皆准呢？直到21世纪以后，才开始有人通过实证研究证明这些猜想，这就是今天流行的积极心理学。所以在我看来，有两种心理学家，一种是提出假设的，一种是验证假设的。你我都可以根据自己的心得，自由地提出假设，但要把它推而广之，就必须通过实证。</p>
<p>今天，全世界有上千种心理疗法，还有很多人通过千奇百怪的方法解决了自己的心理问题。但如果让我推荐，我还是会推荐主流的、经过实证检验的方法。它不见得是最好的，但它的效果至少可以预期。在很多国家，保险公司只为那些有实证数据的治疗项目付费。也许会有治疗师声称自己有更好的疗法，只是不能通过实证研究证明，常见的理由可能是，每一个来访者都是独特的，适用的疗法需要“私人订制”。道理是成立的，但你要是问我，我还是会提醒一句：最好只是抱着试一试的心情，有多大概率有效呢？不知道。</p>
<h3 id="总结-7">总结</h3>
<p>为了提升心理学观点的可靠程度，学术界形成了一个共识，通过了所有实证检验的理论，比没有通过的靠谱得多。人人都可以提出自己的心理学假设，但要把它推而广之，必须通过实证。</p>
<h2 id="主线">主线</h2>
<p>不知道你在听课的时候，有没有这种感觉：刚听第一节课讲结构主义，感觉有很多新鲜思考；再听功能主义，又打开了一个新的世界！再听精神分析、听行为主义……了解的流派越来越多，我们就越来越糊涂：怎么每个人说的都不一样？到底该听谁的？而我又希望让你建立一套完整的体系，又觉得很多零散的知识点错过了也可惜，同时我还担心，会不会有些观点反而给你增添了烦恼。我该怎么设计一条最优的游览路径呢？</p>
<p>实话实说，这是我在课程准备阶段最头疼的问题，为此参考了市面上几乎所有的心理学入门教材，设计了五版不同的方案，都不够满意。最后，我再次回到了第一课提出的问题：如何让心理学对人有帮助？</p>
<p>我问自己：“假如有一个我非常在意的人，比如我女儿，她对这门学科有了兴趣，我会希望她怎么学习呢？”这样一想，我就有了答案。我想，我最希望她，也最希望你从这门学科收获到的，是这4句话：</p>
<h3 id="不要轻易下结论">不要轻易下结论</h3>
<p>第一句话叫做：人是可变的，不要给自己轻易下结论。</p>
<p>其实，无论你学不学心理学，我们每天都会接触新鲜的心理学术语。举几个最近流行过的：心智、认知边界、内耗、矛盾型依恋、讨好型人格……听到这些概念，你可能就想对号入座。你可能会因此欢呼雀跃，或者惶惶不安。而我希望学完这门课之后，你不再被这些结论牵着鼻子走。</p>
<p>我以前带过一个学生，他想成为一个心理咨询师，但他做了一个职业测试，结论说他更适合成为一个财会人员。因为有一个对心理咨询很重要的指标，叫做共情能力，他在这部分得分很低，这让他很难过。我问他一个问题：“你是想继续学习做心理咨询，还是想转行做财会？”我说如果你想做财会，这个测试就是在肯定你成为一个财会专家的天赋，但如果你还想做心理咨询，这个测试无非只是在提醒你：要在共情上多下点工夫。现在，他已经是一个非常优秀的心理咨询师了。</p>
<p>心理学是一个用来定位的工具，但你才是使用工具的那个人。建立了这种思维，你会拥有更大的自由度，不被那些你不喜欢的结论束缚，而是向它证明：“我可以更好！”但是要做到这一点，你首先要了解，为什么会有这些不同的概念？它们为什么被发明出来，服务于什么样的目的，对人有怎样的影响？所以这门课的第一条主线，就是帮你用心理学的基本概念认识自己，同时超越自己。你看到得越多，就越不会被这些煞有介事的结论束缚住。</p>
<h3 id="别跟自己较劲">别跟自己较劲</h3>
<p>我想让你学到的第二句话叫做：人是有规律的，别跟自己较劲。</p>
<p>跟自己较劲的意思，就是明明自己做不到的事情，还要勉强去做。这跟我们对自身规律的认识有关。比如你在感冒的时候，不会跟身体说：有什么好病的？健康一点嘛！因为你知道这是生理性的，不归自己控制。可是你心情不好的时候，你身边的人，包括你自己可能都会说：有什么好难过的？振作起来嘛！你看，我们就相信这是自己能控制的。</p>
<p>但我们假设，难过可能是抑郁的一种症状，它可能跟一种叫五羟色胺的神经递质有关。在这种情况下，它就跟感冒一样，你怎么让自己振作都没用，与其跟自己较劲，不如去看病吃药。这就是需要学习的规律。心理学可以告诉你，哪些变化是我们可以主动选择的。比如你跟人生气了，你可以选择不去恶语相向，因为每句话说出口之前，大脑都会有意识地审查。可是愤怒情绪本身的累积却是自动发生的，你并不能有意识选择“继续生气”还是“停下来”，这个过程不归你管。说它是精神分析的无意识也好，还是认知科学认为的算法模型也好，总之，我们不用跟它较劲。</p>
<p>接下来你就会想，那有没有可能，在自动过程被触发之前，主动做点什么，提前做准备呢？这种思考方式，就会让无效的较劲越来越少，对自己的管理更有效。区分哪些心理过程是自动的、不归你管，哪些是主动的、你可以管理，这是我们学习的第二条主线。</p>
<h3 id="他人不妨碍你做自己">他人不妨碍你做自己</h3>
<p>我想讲的第三点，是关于你跟别人的关系。我希望你看到：你会受到来自他人的影响，但不妨碍你做自己。</p>
<p>我常常觉得，心理学把现代人变得太善于自省了，甚至成了一门自我鞭策的学问。我在大学工作的时候，经常有学生找我咨询，说写毕业论文有困难，怎么解决这个心理问题？我说：你的论文首先是一个学术挑战，并且是一个团队共同的挑战。你的课题是否合理？是否积累了充分的资源？导师有没有提供有效指导？其他人能不能给到支持？而涉及到毕业，你未来的职业压力怎么样？是否会面临经济独立的挑战？家庭对你有什么期待？……所有这些因素都有可能影响你写论文的状态。可是，如果你把这一切说成“心理问题”，就等于把问题聚焦在自己一个人身上。</p>
<p>我特别希望通过这门课，帮你把视野打开。心理学不是一门只用来要求自己的学问，凡事只找自己的原因，不但容易为难自己，有时候也无助于解决问题。这种“打开”的视角不是为了帮你甩锅，恰恰相反，很多时候正是因为意识到了别人的影响，你才会更明确自己想要什么。</p>
<p>一个年轻人来找我，说他意识到他有很多困扰来自于父母。我就问他：如果没有父母的压力，你想要什么样的生活呢？甚至可能是一些非主流的、离经叛道的生活方式？你看，他的人生不是只有怨恨父母这一件事，我们一定能找到一种不妨碍别人，也能让自己满意的实现方式。这个过程当然没那么简单，如何理解共性和个性、正常和异常呢？这是我们的第三条学习主线。</p>
<h3 id="接受限制过得更好">接受限制，过得更好</h3>
<p>最后一句话叫做：你要接受很多限制，但你仍然可以想办法过得更好。</p>
<p>前面讲过，心理学的一个重要任务是接纳。你有控制不了的心理反应，还有你的环境、你身边人带来的限制，你都只能接纳。所以有人会说，心理学学得越多，越是知道自己能改变的很少，感到自己越渺小。但我们学习的结果，就只是接受自己什么都做不了吗？并不是。</p>
<p>我举一个自己的例子：我从小就对上台演讲感到焦虑，这是我控制不了的。而我的第一份职业偏偏是在大学当老师，需要把课讲好，我要怎么做到呢？第一节课我站在讲台上，告诉学生：“我有一个毛病，我讲课的时候很容易焦虑，只要看到下面有人讲悄悄话，我就会想，会不会是在说我讲错了？如果我看到有人用电脑、用手机，我就会想，是不是因为我讲课太无聊了？这些想法会让我出汗、发抖、大脑一片空白，课也讲不下去。所以为了照顾我，请你们务必不要在下面讲话，或者看无关的东西。谢谢大家！”说完这些话，同学们哈哈大笑。课堂气氛变得很好，每个人都很专注。</p>
<p>你看，我还是我，毛病一点都没有变，但我让自己讲课的状态变得舒服了。恰恰是因为我接纳了自己的毛病，才有机会做出调整，营造更适合我的状态。有趣的是，这样讲了几年课，我的信心也在逐步增加。现在，哪怕我正常讲课，也看不到焦虑的影响了。</p>
<h3 id="总结-8">总结</h3>
<p>好了，这四句话我都说完了：</p>
<ul>
<li>人是可变的，不要给自己轻易下结论；</li>
<li>人是有规律的，别跟自己较劲；</li>
<li>你会受到来自他人的影响，但不妨碍你做自己；</li>
<li>你要接受很多限制，但你仍然可以想办法过得更好。</li>
</ul>
<p>在我心里，这是心理学带给人最宝贵的东西。围绕这四句话，这门课程也就形成了四条主线：</p>
<ul>
<li>第一，稳定与改变。在这里，你会了解心理学最基本的概念，我们如何定位自己，认识自己，又如何打破那些固定的认识？</li>
<li>第二，自动与主动。这涉及到我们头脑内部的反应过程，我们的情绪、记忆、认知、决策，哪些过程不受我们的控制，哪些反应可以有意</li>
<li>第三，群体与个体。在个体之外，我们会如何受到来自外界的影响？在这里，我们会讨论到社会心理学、文化心理学、家庭与亲密关系，还有异常心理学。</li>
<li>第四，寻求与接纳。我们会谈到，在充满了各种限制的人生中，心理学能提供哪些帮助你的思路和方法？</li>
</ul>
<p>你可能发现了，每条主线都是一组辩证的概念，包含正反两个方面。四条主线刚好可以拆成八个模块。这八个模块就是我们学习的路径图。在这个思路下，我们会在不同的领域和概念之间横跳，我认为这样既全面，又灵活，同时也让心理学对你的帮助最大化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="gxxtsz 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="gxxtsz 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gxxtsz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gxxtsz.cn/posts/40216/" title="心理学知识地图">https://gxxtsz.cn/posts/40216/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
              <a href="/tags/%E9%80%9A%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 通识</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" rel="tag"><i class="fa fa-tag"></i> 心理学知识地图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/38317/" rel="prev" title="django模型">
                  <i class="fa fa-chevron-left"></i> django模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/40296/" rel="next" title="心理学通识总述">
                  心理学通识总述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxxtsz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">74k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"gxxtsz/blog-comments","repo_id":"R_kgDOJclpDg","category":"Announcements","category_id":"DIC_kwDOJclpDs4CWIH9","mapping":"title","strict":1,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
