<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <link rel="manifest" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gxxtsz.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="系统论是一种系统的看待某些事物的思维方式，深入理解系统论可以让我们更清晰的了解这个世界。">
<meta property="og:type" content="blog">
<meta property="og:title" content="我的系统观">
<meta property="og:url" content="https://gxxtsz.cn/posts/45607/index.html">
<meta property="og:site_name" content="探索者">
<meta property="og:description" content="系统论是一种系统的看待某些事物的思维方式，深入理解系统论可以让我们更清晰的了解这个世界。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-26T17:23:39.421Z">
<meta property="article:author" content="gxxtsz">
<meta property="article:tag" content="系统论">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gxxtsz.cn/posts/45607/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gxxtsz.cn/posts/45607/","path":"posts/45607/","title":"我的系统观"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的系统观 | 探索者</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">探索者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索未知，责无旁贷。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BA%E6%80%9D%E7%BB%B4"><span class="nav-number">1.</span> <span class="nav-text">系统论思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">自然系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.</span> <span class="nav-text">自然系统的基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E7%B3%BB%E7%BB%9F%E4%B8%AA%E4%BD%93%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="nav-number">1.4.</span> <span class="nav-text">自然系统个体的存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E7%B3%BB%E7%BB%9F%E7%A7%8D%E7%B1%BB%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="nav-number">1.5.</span> <span class="nav-text">自然系统种类的存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.6.</span> <span class="nav-text">系统与系统之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%AE%BA%E6%80%9D%E7%BB%B4"><span class="nav-number">2.</span> <span class="nav-text">信息论思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">系统——信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AE%BA%E6%80%9D%E7%BB%B4"><span class="nav-number">3.</span> <span class="nav-text">控制论思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">控制的三种形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A7%92%E5%BA%A6%E7%9C%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">3.3.</span> <span class="nav-text">从不同的角度看控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gxxtsz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gxxtsz</p>
  <div class="site-description" itemprop="description">探寻宇宙真理，思考生命意义。<br>
推理万物规律，实现人神合一。
</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gxxtsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxxtsz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gxxtsz.cn/posts/45607/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gxxtsz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探索者">
      <meta itemprop="description" content="探寻宇宙真理，思考生命意义。<br>
推理万物规律，实现人神合一。
">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的系统观 | 探索者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的系统观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-07T00:00:00+08:00">2023-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-27 01:23:39" itemprop="dateModified" datetime="2023-07-27T01:23:39+08:00">2023-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>系统论是一种系统的看待某些事物的思维方式，深入理解系统论可以让我们更清晰的了解这个世界。</p>
<span id="more"></span>
<h2 id="系统论思维">系统论思维</h2>
<h3 id="系统">系统</h3>
<p>系统有两种：自然系统和形式系统。自然系统是由基本元素构成的，是人类认识客观世界最直接的概念，一个原子、一个人、地球、太阳、银河系这都是自然系统。形式系统由一些基本的概念和形式组成，是人类认识客观世界间接的概念，比如一个数学公理系统、一个物理理论、以及自然系统的逻辑形式都是形式系统。自然系统和形式系统统称为系统。</p>
<h3 id="自然系统">自然系统</h3>
<p>自然系统是由基本元素构成的。基本元素是一切事物的本原，当我们分析研究客观事物时，如果把一个或多个基本元素看作一个整体，我们就可以把这个整体称为一个自然系统，显然，单个基本元素是最简单的自然系统。</p>
<p>由于基本元素在不停地运动，所以一个自然系统内部的状态也在不断地变化。我们可以把任意的基本元素看作一个系统，但是我们的目的是认识和改造客观世界，所以我们会更注重研究那些在一段时间内保持相对稳定的系统，以后我们在说到自然系统时主要指这类系统。</p>
<p>在研究系统时，我们也可以认为系统由基本要素组成，基本要素也是一个自然系统。比如，水由水分子组成，我们可以说水的组成要素是水分子，而水分子本身也是一个自然系统。同样水分子的组成要素是氢原子和氧原子。</p>
<p>一些系统之间往往具有相似性，我们可以把具有类似特征的系统称为一个类。特征由组成系统的要素的种类、数量以及之间的结构决定。同类系统的特征往往不完全相同，但是差距也不会太大。不同系统的某些特征一定有较大的差异。</p>
<h3 id="自然系统的基本特征">自然系统的基本特征</h3>
<p><strong>结构性</strong></p>
<p>自然系统由若干要素组成，自然系统的一切性质都由组成自然系统的要素和各要素之间的结构决定(结构也可以叫各要素的组织方式)。为了分析或者管理自然系统的方便性和高效性，组织方式往往呈现出层次性。</p>
<p><strong>开放性</strong></p>
<p>自然系统与外界环境不断的进行着物质和能量交换，在抽象的高层次进行着信息的交换。开放性是一个自然系统得以不断发展的基础。也叫外因。</p>
<p><strong>作用性</strong></p>
<p>自然系统会根据外部环境对自身的作用和自身内部的状态对环境做出反作用。有些自然系统在与环境相互作用时，往往表现出一定的目的性，这由自然系统的内部状态决定，也叫内因。外因和内因共同决定一个自然系统最终的发展方向。很多自然系统都具有保护自身的目的，所以这些自然系统往往在一定条件下具有稳定性，能够在一定范围内自我调节，从而保持和恢复原来的状态。</p>
<p><strong>变化性</strong></p>
<p>自然系统是根据其所具有的特征进行分类的，在外因和内因的作用下，自然系统不断发展，量变到一定程度，自然系统的特征发生了较大程度的改变，自然系统就会从一种自然系统转化为另一种自然系统。不论如何，变化性的本质是自然系统的特征连续的、不断地变化的一个过程。</p>
<h3 id="自然系统个体的存在">自然系统个体的存在</h3>
<p>任何一个自然系统的存在都具有时间性。时间是无限的，任何一个自然系统存在的时间都是有限的。有些较为稳定的自然系统存在的时间可能比较长，不稳定的自然系统存在的时间可能较短。每一个系统都有一个存在的起始时间和终结时间。</p>
<p>一个自然系统的存在时间可以分为三部分：生成时间，稳定时间，灭亡时间。由于特征的变化是连续的，所以自然系统的生成和灭亡有一个过渡的时间，就是生成时间和灭亡时间。自然系统的特征相对稳定的时间就是自然系统的稳定存在时间。</p>
<p>在稳定时间内，一个自然系统之所以能稳定存在，完全取决于外因和内因。只有外因和内因相吻合，自然系统才能稳定存在。一块石头之所以能稳定存在，内因是自身具有非常稳定的结构，能应对非常剧烈的外部刺激，外因是环境相对稳定，对石头的刺激没有超出石头的承受范围。一个人之所以能稳定存在，内因是人自身具有很强的目的性和适应性，面对环境，能自身做出反应，去满足自身存在所需要的条件，外因是环境相对稳定，对人的刺激没有超出人的能力范围。</p>
<h3 id="自然系统种类的存在">自然系统种类的存在</h3>
<p>一类自然系统一般由多个个体自然系统组成，只要有一个属于这个类的自然系统存在，我们就说这个自然系统种类存在，所以，自然系统种类比自然系统个体拥有更长的存在时间。当然，即使一个自然系统种类不存在了，也可能只是暂时的，在未来它仍然可能生成。</p>
<p>在分析一类自然系统的存在时，我们可以把这个类看作一个整体，也就是一个自然系统。这样我们又可以用自然系统的方法来研究分析这个类。也就是说，自然系统种类的稳定存在同样取决于外因和内因。但是，需要注意的是，此时这个自然系统的内因需要考虑各自然系统个体之间的联系。</p>
<h3 id="系统与系统之间的关系">系统与系统之间的关系</h3>
<p>任何一个自然系统都具有开放性，一个自然系统的环境总是以其他自然系统为基础。自然系统作用性和变化性的本质是与其他自然系统相互作用，自身状态不断变化的一个过程。</p>
<p>由于一个自然系统是其他自然系统的环境，所以即使没有直接相互作用的两个自然系统，也会因为中间系统而产生间接的作用。所以宇宙间的一切自然系统都是有联系的，如果我们要全面的分析一个自然系统，就绝不能简单的只分析其自身或者周围的少数其他自然系统。</p>
<h2 id="信息论思维">信息论思维</h2>
<h3 id="信息">信息</h3>
<p>信息的传递是对系统间相互作用过程的抽象，不同的层次我们可以对信息有不同的理解，这种抽象可以让我们更加方便的分析和研究问题。两个系统相互作用，之后各自的状态发生改变，在物理上，我们知道这一过程遵循宇宙基本规律。但是当我们把系统看作一个整体时，我们可以把系统间的相互作用看作是一个信息传递的过程。一个系统收到信息，然后对信息处理，最后输出。</p>
<h3 id="系统信息">系统——信息</h3>
<p>前面我们了解了系统论，我们知道系统是一个整体。系统可以看作是对事物在空间上的抽象，它是静态的，这种抽象更有利于我们研究事物的性质。信息传递是对系统相互作用的抽象，它是对事物在时间上的抽象，是动态的，这种抽象更有利于我们研究事物的变化规律。结合系统与信息，能让我们更好地研究事物的性质和事物变化的规律。</p>
<p>系统信息体系的基本过程是：输入信息——处理信息——输出信息。输入信息是其他系统对本系统作用的过程，处理信息是由于其他系统的作用，本系统的状态发生改变的过程，重点在过程，输出信息是本系统状态改变后对其他系统产生作用的过程。</p>
<h2 id="控制论思维">控制论思维</h2>
<h3 id="控制">控制</h3>
<p>控制是对信息处理和信息输出过程的抽象。一个系统接受到相应的信息，系统会做出相应的改变，我们把这个过程抽象为“输入信息对系统实行了控制”。</p>
<h3 id="控制的三种形式">控制的三种形式</h3>
<p>根据控制的目的，可以把控制形式分为三种:信息处理，信息存储，物理控制。一切复杂的控制系统都是以这三种控制形式为基础。</p>
<p><strong>信息处理:</strong></p>
<p>我们把信息输入一个系统，目的是为了对这些信息进行加工，从而从输入信息中加工出我们需要的信息，进行输出，这个过程就是信息处理。比如我们输入1+1，得到2，这就是信息处理的一个过程。(控制论这儿的信息处理和信息论那儿的信息处理不是一个意思，他们是在不同层次的抽象)</p>
<p><strong>信息存储:</strong></p>
<p>我们把信息输入一个系统，目的是希望这个系统对这个信息进行存储，以备以后使用，这个过程就是信息存储。我们取出信息的过程其实是个信息处理的过程，我们输出去除信息的指令信息，系统进行处理后输出相应的信息。</p>
<p><strong>物理控制:</strong></p>
<p>我们把信息输入一个系统，目的是为了让这个系统做出某种动作，以此来达到改造外界的目的，这个过程就是物理控制。</p>
<h3 id="从不同的角度看控制">从不同的角度看控制</h3>
<p>站在客观的角度，一个系统被输入信息控制着。</p>
<p>站在主观的角度，一个系统通过接收输入信息，来控制自身的行为。</p>
<h2 id="总结">总结</h2>
<ul>
<li>系统论是物质实体或者形式实体的抽象，系统论的核心是整体的看待某些事物。</li>
<li>信息论是对系统之间相互作用的抽象，把复杂的物理相互作用，抽象为信息的传递过程，使问题更加简洁明了。</li>
<li>控制论是对信息传递过程的抽象，核心是目的，这种抽象更有利于我们人类分析和设计一个系统，来达到我们的目的。</li>
<li>这三个思维方式都是抽象的结果，而且还是高度的抽象，这就意味着省略了很多内在的细节，这和数学物理中的统计学有点像。</li>
<li>就比如生物学，你只研究分子的性质几乎很难了解有机大分子的功能，更谈不上细胞的功能，我们必须把它看做一个整体来研究。而人的神经系统更加复杂，如果不从信息论和控制论的角度进行研究，就很难了解他的运作原理。</li>
<li>以后，遇到问题，我们可以分别从系统，信息，控制这三个层次来分析问题，这会使我们的思路更加清晰。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="gxxtsz 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="gxxtsz 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gxxtsz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gxxtsz.cn/posts/45607/" title="我的系统观">https://gxxtsz.cn/posts/45607/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 系统论</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/25293/" rel="prev" title="人生的意义">
                  <i class="fa fa-chevron-left"></i> 人生的意义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3160/" rel="next" title="docker详解">
                  docker详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxxtsz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">74k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"gxxtsz/blog-comments","repo_id":"R_kgDOJclpDg","category":"Announcements","category_id":"DIC_kwDOJclpDs4CWIH9","mapping":"title","strict":1,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
