<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <link rel="manifest" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gxxtsz.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="系统学习心理学真正的目的，是为了帮助我们过得更好。">
<meta property="og:type" content="blog">
<meta property="og:title" content="心理学通识总述">
<meta property="og:url" content="https://gxxtsz.cn/posts/40296/index.html">
<meta property="og:site_name" content="探索者">
<meta property="og:description" content="系统学习心理学真正的目的，是为了帮助我们过得更好。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxxtsz.cn/images/assert/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230722023046.jpg">
<meta property="article:published_time" content="2021-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-21T18:54:28.364Z">
<meta property="article:author" content="gxxtsz">
<meta property="article:tag" content="心理学通识总述">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="通识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gxxtsz.cn/images/assert/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230722023046.jpg">


<link rel="canonical" href="https://gxxtsz.cn/posts/40296/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gxxtsz.cn/posts/40296/","path":"posts/40296/","title":"心理学通识总述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心理学通识总述 | 探索者</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">探索者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索未知，责无旁贷。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">开篇词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E5%92%8C%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">作者和课程介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">课程表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gxxtsz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gxxtsz</p>
  <div class="site-description" itemprop="description">探寻宇宙真理，思考生命意义。<br>
推理万物规律，实现人神合一。
</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gxxtsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxxtsz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gxxtsz.cn/posts/40296/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gxxtsz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探索者">
      <meta itemprop="description" content="探寻宇宙真理，思考生命意义。<br>
推理万物规律，实现人神合一。
">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="心理学通识总述 | 探索者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学通识总述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-07 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-07T00:00:00+08:00">2021-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-22 02:54:28" itemprop="dateModified" datetime="2023-07-22T02:54:28+08:00">2023-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E9%80%9A%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">心理学通识</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>系统学习心理学真正的目的，是为了帮助我们过得更好。</p>
<span id="more"></span>
<h2 id="开篇词">开篇词</h2>
<p>帮助人，这是心理学一直努力的方向。一百多年前，心理学还只是哲学的一个小分支，但是在今天，普通人遇到困惑时，会把心理学作为求助的首选。哲学帮助人类，心理学帮助具体的人。</p>
<p>讲一个我自己的故事：我二十年前高考。报志愿时并不知道成绩，只能靠自己估分。我记得那一年题目很难，我给自己估了一个很低的分数。但当时有一个老师对我说了一句话，他说：“你是个谨慎的人，你不能按自己有把握的分数报，你感觉有把握的分数上再加20分，报的志愿才比较合适。”这句话里有对我心理的分析，有共情，甚至还有具体的指导。所以我做了一个完全没把握的决定，在估分上加了20分报志愿。如他所料，最后这个决定是正确的。也因此，我才有机会走上心理学的道路，有机会帮助更多的人。像这样的帮助，你也值得拥有。当然，心理学并不是一个关起门来自省的学科，它同样是一门具有战斗力的学问。凡是涉及到复杂人性的领域，心理学都在创造价值。</p>
<p>大概二十多年前，美国有一个医疗卫生促进协会发现，很多医院有一些流程问题：比如装呼吸机的病人头部没有垫高，会增加肺部感染的几率；给病人送药的时候，没有盯着病人把药吃下去……于是他们就想推动整改。但很多医院嘴上同意，但落实起来还是马马虎虎。他们很难下决心，因为下这个决心，就意味着以前都做错了。怎么办呢？这个协会就发起了一个倡议，叫做“拯救十万病人的生命”。这句话的能量非常大。你做一点改变，就能多救十万条命，你是医院，你参不参加？很难不参加。谁参加，谁就要把这些细节落实到位。这里就用到了一个心理学原理：承诺一致性。人一旦承诺了某种正面的形象，就有动力在后续的行为上保持跟前边的承诺一致。这个协会并没有任何行政职权，也没花什么钱，单枪匹马推动了数千家医院的改革，减少了十万起因为这些疏漏导致的悲剧。</p>
<p>今天，大到做管理、做营销、贸易谈判、舆情公关，小到每天的日常对话、亲子沟通、制定计划，无论你有没有意识到，都在运用心理学的知识。你对人性的认识越深刻，犯的错误就越少，做出的决策就有效。</p>
<p>但你在自学心理学的时候，可能会有这样的崩溃时刻：那么多心理学家，怎么说得都不一样？今天让我坚持“做自己”，明天又让我“适应社会”，今天鼓励我“走出舒适区”，明天又要我“自我接纳”，到底该听谁的？你的感觉没有错，这正是这门学科的现状：各种流派纷繁复杂，各种概念名词数不胜数，不同流派甚至互相矛盾。你打开这扇大门，以为有一条康庄大道结果只有一大堆只鳞片爪、不成体系的知识，你很难判断是不是错过了什么忠告，或是受了谁的误导。</p>
<p>这正是这门《心理学通识》想要做的：我想为你带来学习的确定性，让你在对这门学科有一个全局了解的基础上，拿到对你个人而言有帮助的知识。在这200节的内容里，从心理学整个学科的学术框架、发展历史，到重要的流派、概念，再到那些你熟悉和不熟悉的大师，我都会给你讲到。跟完这一年，你再听到那些形形色色的心理学概念，比如“人生脚本”，第一反应就不再是“不明觉厉”，而是马上反应过来，这个术语来自一个叫做“沟通分析”的心理治疗流派，这个流派是精神分析的远亲。你也会知道，这个概念主要是为了服务于什么？有哪些跟它类似的，或者完全相反的角度？像这样的例子，我还可以举很多，比如语言建构、阈下直觉、自我效能、行为功能分析……这些知识，也许你现在会觉得似懂非懂，但一年以后，你就能把它们放到一张完整的心理学知识地图上，而不是抱着一大堆孤立的知识碎片，感觉无所适从。</p>
<h2 id="作者和课程介绍">作者和课程介绍</h2>
<p>正式自我介绍一下。我是李松蔚，跟心理学打交道已经快二十年了。在心理学这个大领域里，我的经历比较“杂”。一方面，我有学院背景。从本科开始，在北大心理学系学习心理学直到博士毕业，在清华大学完成了博士后研究。对学术上的严谨性，我有信心保证。另一方面，我也有丰富的实践经验。我在社会机构做心理咨询已经超过十年，咨询对象下到十几岁的青少年，上到头发花白的老人，服务过所谓的社会名流、企业家，也服务过只上过小学的农民，在这个行业也树立了一些个人口碑。正因为跟具体的人贴得足够近，所以我特别明白，如果一个人想系统地运用心理学知识，需要什么样的学习。</p>
<p>在这门课里，我不会像教材里、大学课堂上那样介绍知识点本身，而是把它们放进一个对你更有用的框架里。我会从四个大问题入手：</p>
<ul>
<li>人是稳定的，还是可以改变的？</li>
<li>哪些心理是我们能主动控制的，哪些心理是由生理反应决定的？</li>
<li>是自己更重要，还是社会环境的影响更重要？</li>
<li>什么时候我们需要自我接纳，什么时候就要尝试改变？</li>
</ul>
<p>这四个问题各自拆分，就构成了八个模块，我会把那些纷繁复杂的概念、人名、著作、方法，装进这套框架里。这样，既保证完备性，又能让你学完后，遇到具体的情境，能够随时调用，而不是“听君一席话，如听一席话”，或者“道理都懂，就是做不到”。</p>
<p>最后，在学习这个专栏的过程中，我希望一路给你陪伴。当你把这些知识代入你的生活，每个人的感受是不一样的，可能让你更有力量，更清晰，也可能会感到未知、害怕或者失落。</p>
<h2 id="课程表">课程表</h2>
<figure>
<img src="/images/assert/微信图片_20230722023046.jpg" alt="课程表" />
<figcaption aria-hidden="true">课程表</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="gxxtsz 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="gxxtsz 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gxxtsz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gxxtsz.cn/posts/40296/" title="心理学通识总述">https://gxxtsz.cn/posts/40296/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E9%80%9A%E8%AF%86%E6%80%BB%E8%BF%B0/" rel="tag"><i class="fa fa-tag"></i> 心理学通识总述</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
              <a href="/tags/%E9%80%9A%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 通识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/40216/" rel="prev" title="心理学知识地图">
                  <i class="fa fa-chevron-left"></i> 心理学知识地图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/39466/" rel="next" title="用hexo建一个个人博客">
                  用hexo建一个个人博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxxtsz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">74k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"gxxtsz/blog-comments","repo_id":"R_kgDOJclpDg","category":"Announcements","category_id":"DIC_kwDOJclpDs4CWIH9","mapping":"title","strict":1,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
